<snippet>
    <content><![CDATA[
${1:my @List = \$VirtualFSObject->Find(
    Preferences => \{
        ContentType => 'text/plain',
    \},
);
}${2:my @List = \$VirtualFSObject->Find(
    Filename => '/Object/some_what/*.txt',
);
}${3:my @List = \$VirtualFSObject->Find(
    Filename    => '/Object/some_what/*.txt',
    Preferences => \{
        ContentType => 'text/plain',
    \},
);
}
]]></content>
    <tabTrigger>otrs.VirtualFSObject.Find</tabTrigger>
    <description>4, 5</description>
</snippet>
