<snippet>
	<content><![CDATA[
<ConfigItem Name="Loader::Agent::CommonJS###${1:000}-$2" Required="1" Valid="1">
    <Description Translatable="1">List of JS files to always be loaded for the agent interface.</Description>
    <Group>${3:Framework}</Group>
    <SubGroup>${4:Core::Web}</SubGroup>
    <Setting>
        <Array>
            ${5:<Item>Core..js</Item>}
        </Array>
    </Setting>
</ConfigItem>
]]></content>
    <tabTrigger>otrs.config.xml.block.loader.common.js</tabTrigger>
</snippet>
