<snippet>
    <content><![CDATA[
<CodeUninstall Type="${1:post|pre}"${2: Version="1.0.0"}><![CDATA[
# Notes on "Version" attribute:
# skipped if \$UploadPackageVersion     < \$CodeBlockVersion
# skipped if \$InstalledPackageVersion >= \$CodeBlockVersion

    my @DynamicFieldRemove = ( 'Field1', 'Field2' );
    \$Kernel::OM->Get('Kernel::System::ZnunyHelper')->_DynamicFieldsDisable( @DynamicFieldRemove );
    \$Kernel::OM->Get('Kernel::System::ZnunyHelper')->_DynamicFieldsDelete( @DynamicFieldRemove );


    my %DynamicFieldDisableScreen = (
        # AgentTicket* / CustomerTicket* => {
        #     DynamicFieldNameWithoutPrefix => 1,
        # },
    );
    \$Kernel::OM->Get('Kernel::System::ZnunyHelper')->_DynamicFieldsScreenDisable( %DynamicFieldDisableScreen );


    my %LoaderData = (
        AgentTicketPhone => [
                                'Core.Agent.WPTicketOEChange.js',
                                'Core.Agent.WPTicketOEChange.css',
                            ],
    );
    \$Kernel::OM->Get('Kernel::System::ZnunyHelper')->_LoaderRemove( %LoaderData );

    $3

${4:]]}></CodeUninstall>
]]></content>
    <tabTrigger>otrs.sopm.block.codeuninstall.4</tabTrigger>
</snippet>
