<snippet>
    <content><![CDATA[
{
    Name          => '${1:InternalName}',
    Label         => "${2:Label}",
    ObjectType    => '${3:Ticket|Article}',
    FieldType     => 'Multiselect',
    InternalField => 1
    Config        => {
        PossibleValues     => {
            ${4:Key} => "${5:Value}",
        },
        DefaultValue       => "${4:Key}",
        TreeView           => '${6:1|0}',
        PossibleNone       => '${7:1|0}',
        TranslatableValues => '${8:1|0}',
    },
},
]]></content>
    <tabTrigger>otrs.dynamicfield.config.multiselect</tabTrigger>
</snippet>
