<snippet>
    <content><![CDATA[
# Usable Snippets (SublimeTextAdjustments):
#     otrs.dynamicfield.config.text
#     otrs.dynamicfield.config.checkbox
#     otrs.dynamicfield.config.datetime
#     otrs.dynamicfield.config.dropdown
#     otrs.dynamicfield.config.textarea
#     otrs.dynamicfield.config.multiselect

my @DynamicFields = (
    $1
);

my \$Success = \$ZnunyHelperObject->_DynamicFieldsCreate(@DynamicFields);
]]></content>
    <tabTrigger>otrs.helper.dynamicfieldscreate</tabTrigger>
</snippet>
