<snippet>
    <content><![CDATA[
# --
# Kernel/System/Ticket/Event/$1.pm - $2
# Copyright (C) 2014 Znuny GmbH, http://znuny.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

package Kernel::System::Ticket::Event::$1;

use strict;
use warnings;

our @ObjectDependencies = (
    'Kernel::Config',
    'Kernel::System::Log',
    'Kernel::System::Ticket',
);

sub new {
    my ( $Type, %Param ) = @_;

    # allocate new hash for object
    my $Self = {};
    bless( $Self, $Type );

    return $Self;
}

sub Run {
    my ( \$Self, %Param ) = @_;

    # check needed stuff
    NEEDED:
    for my \$Needed (qw( Data Event Config UserID )) {

        next NEEDED if \$Param{\$Needed};

        \$Self->{LogObject}->Log(
            Priority => 'error',
            Message  => "Need \$Needed!"
        );
        return;
    }
    NEEDED:
    for my \$Needed (qw( TicketID )) {

        next NEEDED if \$Param{Data}->{\$Needed};

        \$Self->{LogObject}->Log(
            Priority => 'error',
            Message  => "Need \$Needed in Data!"
        );
        return;
    }

    my %Ticket = \$Self->{TicketObject}->TicketGet(
        TicketID      => \$Param{Data}->{TicketID},
        DynamicFields => 1,
    );

    $3

    return 1;
}

1;

]]></content>
    <tabTrigger>otrs.filetemplate.ticketevent.4</tabTrigger>
</snippet>
