<snippet>
    <content><![CDATA[
<ConfigItem Name="PostMaster::${1:Pre|Post}FilterModule###${2:000}-${3:Filename}" Required="0" Valid="1">
    <Description Translatable="1">${4:This configuration registers a PostMaster filter module to}.</Description>
    <Group>${5:Ticket}</Group>
    <SubGroup>${6:Core::PostMaster}</SubGroup>
    <Setting>
        <Hash>
            <Item Key="Module">Kernel::System::PostMaster::Filter::${3:Filename}</Item>
            ${7:<Item Key="${8:ConfigName}">
                <Hash>
                    <Item Key="Key">Value</Item>
                </Hash>
            </Item>}
        </Hash>
    </Setting>
</ConfigItem>
]]></content>
    <tabTrigger>otrs.config.xml.block.postmasterfilter</tabTrigger>
</snippet>
