<snippet>
	<content><![CDATA[    <!-- Calender '${2:CalendarName}' -->
<ConfigItem Name="TimeZone::Calendar${1:10}Name" Required="1" Valid="1">
        <Description Translatable="1">Defines the name of the indicated calendar.</Description>
        <Group>Framework</Group>
        <SubGroup>Core::Time::Calendar${1:10}</SubGroup>
        <Setting>
            <String Regex="">${2:CalendarName}</String>
        </Setting>
    </ConfigItem>
    <ConfigItem Name="TimeZone::Calendar${1:10}" Required="1" Valid="1">
        <Description Translatable="1">Defines the time zone of the indicated calendar, which can be assigned later to a specific queue.</Description>
        <Group>Framework</Group>
        <SubGroup>Core::Time::Calendar${1:10}</SubGroup>
        <Setting>
            <Option SelectedID="0">
                <Item Key="0">+ 0</Item>
                <Item Key="+1">+ 1</Item>
                <Item Key="+2">+ 2</Item>
                <Item Key="+3">+ 3</Item>
                <Item Key="+4">+ 4</Item>
                <Item Key="+5">+ 5</Item>
                <Item Key="+6">+ 6</Item>
                <Item Key="+7">+ 7</Item>
                <Item Key="+8">+ 8</Item>
                <Item Key="+9">+ 9</Item>
                <Item Key="+10">+10</Item>
                <Item Key="+11">+11</Item>
                <Item Key="+12">+12</Item>
                <Item Key="-1">- 1</Item>
                <Item Key="-2">- 2</Item>
                <Item Key="-3">- 3</Item>
                <Item Key="-4">- 4</Item>
                <Item Key="-5">- 5</Item>
                <Item Key="-6">- 6</Item>
                <Item Key="-7">- 7</Item>
                <Item Key="-8">- 8</Item>
                <Item Key="-9">- 9</Item>
                <Item Key="-10">-10</Item>
                <Item Key="-11">-11</Item>
                <Item Key="-12">-12</Item>
            </Option>
        </Setting>
    </ConfigItem>
    <ConfigItem Name="CalendarWeekDayStart::Calendar${1:10}" Required="1" Valid="1">
        <Description Translatable="1">Define the start day of the week for the date picker for the indicated calendar.</Description>
        <Group>Framework</Group>
        <SubGroup>Core::Time::Calendar${1:10}</SubGroup>
        <Setting>
            <Option SelectedID="1">
                <Item Key="0">Sunday</Item>
                <Item Key="1">Monday</Item>
                <Item Key="2">Tuesday</Item>
                <Item Key="3">Wednesday</Item>
                <Item Key="4">Thursday</Item>
                <Item Key="5">Friday</Item>
                <Item Key="6">Saturday</Item>
            </Option>
        </Setting>
    </ConfigItem>
    <ConfigItem Name="TimeVacationDays::Calendar${1:10}" Required="1" Valid="1">
        <Description Translatable="1">Adds the permanent vacation days for the indicated calendar. Please use single digit pattern for numbers from 1 to 9 (instead of 01 - 09).</Description>
        <Group>Framework</Group>
        <SubGroup>Core::Time::Calendar${1:10}</SubGroup>
        <Setting>
            <TimeVacationDays>
                <Item Month="1" Day="1">New Year's Day</Item>
                <Item Month="5" Day="1">International Workers' Day</Item>
                <Item Month="12" Day="24">Christmas Eve</Item>
                <Item Month="12" Day="25">First Christmas Day</Item>
                <Item Month="12" Day="26">Second Christmas Day</Item>
                <Item Month="12" Day="31">New Year's Eve</Item>
            </TimeVacationDays>
        </Setting>
    </ConfigItem>
    <ConfigItem Name="TimeVacationDaysOneTime::Calendar${1:10}" Required="1" Valid="1">
        <Description Translatable="1">Adds the one time vacation days for the indicated calendar. Please use single digit pattern for numbers from 1 to 9 (instead of 01 - 09).</Description>
        <Group>Framework</Group>
        <SubGroup>Core::Time::Calendar${1:10}</SubGroup>
        <Setting>
            <TimeVacationDaysOneTime>
                <Item Year="2004" Month="1" Day="1">test</Item>
            </TimeVacationDaysOneTime>
        </Setting>
    </ConfigItem>
    <ConfigItem Name="TimeWorkingHours::Calendar${1:10}" Required="1" Valid="1">
        <Description Translatable="1">Defines the hours and week days of the indicated calendar, to count the working time.</Description>
        <Group>Framework</Group>
        <SubGroup>Core::Time::Calendar${1:10}</SubGroup>
        <Setting>
            <TimeWorkingHours>
                <Day Name="Mon">
                    <Hour>8</Hour>
                    <Hour>9</Hour>
                    <Hour>10</Hour>
                    <Hour>11</Hour>
                    <Hour>12</Hour>
                    <Hour>13</Hour>
                    <Hour>14</Hour>
                    <Hour>15</Hour>
                    <Hour>16</Hour>
                    <Hour>17</Hour>
                    <Hour>18</Hour>
                    <Hour>19</Hour>
                    <Hour>20</Hour>
                </Day>
                <Day Name="Tue">
                    <Hour>8</Hour>
                    <Hour>9</Hour>
                    <Hour>10</Hour>
                    <Hour>11</Hour>
                    <Hour>12</Hour>
                    <Hour>13</Hour>
                    <Hour>14</Hour>
                    <Hour>15</Hour>
                    <Hour>16</Hour>
                    <Hour>17</Hour>
                    <Hour>18</Hour>
                    <Hour>19</Hour>
                    <Hour>20</Hour>
                </Day>
                <Day Name="Wed">
                    <Hour>8</Hour>
                    <Hour>9</Hour>
                    <Hour>10</Hour>
                    <Hour>11</Hour>
                    <Hour>12</Hour>
                    <Hour>13</Hour>
                    <Hour>14</Hour>
                    <Hour>15</Hour>
                    <Hour>16</Hour>
                    <Hour>17</Hour>
                    <Hour>18</Hour>
                    <Hour>19</Hour>
                    <Hour>20</Hour>
                </Day>
                <Day Name="Thu">
                    <Hour>8</Hour>
                    <Hour>9</Hour>
                    <Hour>10</Hour>
                    <Hour>11</Hour>
                    <Hour>12</Hour>
                    <Hour>13</Hour>
                    <Hour>14</Hour>
                    <Hour>15</Hour>
                    <Hour>16</Hour>
                    <Hour>17</Hour>
                    <Hour>18</Hour>
                    <Hour>19</Hour>
                    <Hour>20</Hour>
                </Day>
                <Day Name="Fri">
                    <Hour>8</Hour>
                    <Hour>9</Hour>
                    <Hour>10</Hour>
                    <Hour>11</Hour>
                    <Hour>12</Hour>
                    <Hour>13</Hour>
                    <Hour>14</Hour>
                    <Hour>15</Hour>
                    <Hour>16</Hour>
                    <Hour>17</Hour>
                    <Hour>18</Hour>
                    <Hour>19</Hour>
                    <Hour>20</Hour>
                </Day>
                <Day Name="Sat">
                </Day>
                <Day Name="Sun">
                </Day>
            </TimeWorkingHours>
        </Setting>
    </ConfigItem>
]]></content>
    <tabTrigger>otrs.config.xml.block.calendar</tabTrigger>
</snippet>
