<snippet>
    <content><![CDATA[
# --
# Kernel/${1:PreApplication} - $2
# Copyright (C) 2014 Znuny GmbH, http://znuny.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

package Kernel::Modules::$1;

use strict;
use warnings;

sub new {
    my ( \$Type, %Param ) = @_;

    # allocate new hash for object
    my \$Self = {%Param};
    bless( \$Self, \$Type );

    # check needed objects
    NEEDED:
    for my \$Needed (qw(ParamObject DBObject LayoutObject LogObject ConfigObject)) {
        if ( !\$Self->{\$Needed} ) {
            \$Self->{LayoutObject}->FatalError( Message => "Got no \$Needed!" );
        }
    }

    return \$Self;
}

sub PreRun {
    my ( \$Self, %Param ) = @_;

    if ( !\$Self->{RequestedURL} ) {
        \$Self->{RequestedURL} = 'Action=';
    }

    $3

    # returned content will be printed and
    # further processing aborted
    return;
}

1;

]]></content>
    <tabTrigger>otrs.filetemplate.preapplication</tabTrigger>
</snippet>
