<snippet>
    <content><![CDATA[
<ConfigItem Name="PreApplicationModule###${1:Filename}" Required="0" Valid="1">
    <Description Translatable="1">${2:This configuration registers a PreApplication module that}.</Description>
    <Group>${3:Framework}</Group>
    <SubGroup>${4:Frontend::Agent}</SubGroup>
    <Setting>
        <String Regex="">Kernel::Modules::${1:Filename}</String>
    </Setting>
</ConfigItem>
]]></content>
    <tabTrigger>otrs.config.xml.block.preapplication</tabTrigger>
</snippet>
