<snippet>
    <content><![CDATA[
<ConfigItem Name="Ticket::EventModulePost###${1:999}-$2" Required="0" Valid="1">
    <Description Translatable="1">${3:This configuration registers a Ticket-EventModule that }.</Description>
    <Group>${4:Framework}</Group>
    <SubGroup>Core::Ticket</SubGroup>
    <Setting>
        <Hash>
            <Item Key="Module">Kernel::System::Ticket::Event::$2</Item>
            <Item Key="Transaction">${5:1|0}</Item>
            <Item Key="Event">${6:TicketDynamicFieldUpdate_|TicketStateUpdate|TicketQueueUpdate|TicketLockUpdate}</Item>
        </Hash>
    </Setting>
</ConfigItem>
]]></content>
    <tabTrigger>otrs.config.xml.block.ticketevent</tabTrigger>
</snippet>
