<snippet>
    <content><![CDATA[
<CodeReinstall Type="${1:post|pre}"${2: Version="1.0.0"}><![CDATA[
# Notes on "Version" attribute:
# skipped if \$UploadPackageVersion     < \$CodeBlockVersion
# skipped if \$InstalledPackageVersion >= \$CodeBlockVersion

    return if !\$Self->{MainObject}->Require('Kernel::System::ZnunyHelper');

    my \$HelperObject = Kernel::System::ZnunyHelper->new();

    $3

${4:]]}></CodeReinstall>
]]></content>
    <tabTrigger>otrs.sopm.block.codereinstall</tabTrigger>
</snippet>
