<snippet>
    <content><![CDATA[
<CodeUninstall Type="${1:post|pre}"${2: Version="1.0.0"}><![CDATA[
# Notes on "Version" attribute:
# skipped if \$UploadPackageVersion     < \$CodeBlockVersion
# skipped if \$InstalledPackageVersion >= \$CodeBlockVersion

    # define function name
    my \$FunctionName = 'CodeUninstall';

    # create the package name
    my \$CodeModule = 'var::packagesetup::' . \$Param{Structure}->{Name}->{Content};
    \$CodeModule    =~ s/-//g;

    # load the module
    if ( \$Self->{MainObject}->Require(\$CodeModule) ) {

        # create new instance
        my \$CodeObject = \$CodeModule->new( %{\$Self} );

        if (\$CodeObject) {

            # start methode
            if ( !\$CodeObject->\$FunctionName(%{\$Self}) ) {
                \$Self->{LogObject}->Log(
                    Priority => 'error',
                    Message  => "Could not call method \$FunctionName() on \$CodeModule.pm."
                );
            }
        }

        # error handling
        else {
            \$Self->{LogObject}->Log(
                Priority => 'error',
                Message  => "Could not call method new() on \$CodeModule.pm."
            );
        }
    }

    $3

${4:]]}></CodeUninstall>
]]></content>
    <tabTrigger>otrs.sopm.block.codeuninstall.packagesetup</tabTrigger>
</snippet>
