<snippet>
	<content><![CDATA[
#!/usr/bin/perl
# --
# bin/znuny.$1.pl - $2
# Copyright (C) 2015 Znuny GmbH, http://znuny.com/
# --

use strict;
use warnings;

use File::Basename;
use FindBin qw(\$RealBin);
use lib dirname(\$RealBin);
use lib dirname(\$RealBin) . '/Kernel/cpan-lib';
use lib dirname(\$RealBin) . '/Custom';

use Getopt::Long;

use Kernel::System::ObjectManager;
use Kernel::System::VariableCheck qw(:all);

# get options
my %Opts;
GetOptions(
    'Array|a=s'  => \@{ \$Opts{Array} },
    'String|s=s' => \\\$Opts{String},
    'help|h'     => \\\$Opts{Help},
);

# create common objects
local \$Kernel::OM = Kernel::System::ObjectManager->new(
    'Kernel::System::Log' => {
        LogPrefix => 'OTRS-znuny.$1.pl',
    },
);

if ( \$Opts{Help} ) {
    print STDOUT "znuny.$1.pl - $2\n";
    print STDOUT "Copyright (C) 2015 Znuny GmbH, http://znuny.com/\n";
    print STDOUT "usage: znuny.$1.pl

Required parameters:
    -[-a]rray   - list, multiple values by using flag -a multiple times
    -[-s]tring  - string

Optional parameters:
    -[-a]rray   - list, multiple values by using flag -a multiple times
    -[-s]tring  - string
    -[-h]elp    - print this help text\n";
    exit 0;
}

$0

exit 0;

1;

]]></content>
    <tabTrigger>otrs.filetemplate.script.4</tabTrigger>
</snippet>
