<snippet>
    <content><![CDATA[
${1:my \$ServiceID = \$ServiceObject->ServiceAdd(
    Name     => 'Service Name',
    ParentID => \$ParentID,           # (optional)
    ValidID  => \$ValidID,
    Comment  => 'Comment',    # (optional)
    UserID   => \$UserID,

    # ITSMCore (if installed)
    TypeID      => \$TypeID,
    Criticality => '3 normal',
);}
${2:my \$ServiceID = \$ServiceObject->ServiceAdd(
    Name     => 'Service Name',
    ParentID => \$ParentID,           # (optional)
    ValidID  => \$ValidID,
    Comment  => 'Comment',    # (optional)
    UserID   => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.ServiceObject.ServiceAdd</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
