<snippet>
    <content><![CDATA[
${1:if ( \$AuthObject->GetOption( What => 'PreAuth' ) ) \{
    print "No login screen is needed. Authentication is based on some other options. E. g. \$ENV\{REMOTE_USER\}\n";
\}}
${2:if ( \$AuthObject->GetOption(What => 'PreAuth') ) \{
    print "No login screen is needed. Authentication is based on some other options. E. g. \$ENV\{REMOTE_USER\}\n";
\}}
${3:my \$AuthOption = \$AuthObject->GetOption(What => 'PreAuth');}

]]></content>
    <tabTrigger>znuny.AuthObject.GetOption</tabTrigger>
    <description>6.0, 6.4</description>
    <scope>source.perl</scope>
</snippet>
