<snippet>
    <content><![CDATA[
${1:my @Data = \$DBCRUDTestObject->DataListGet(
    ID          => '...', # optional
    Name        => '...', # optional
    Age         => '...', # optional
    Description => '...', # optional
    ContentJSON => '...', # optional
    CreateTime  => '...', # optional
    ChangeTime  => '...', # optional
);}

]]></content>
    <tabTrigger>znuny.DBCRUDTestObject.DataListGet</tabTrigger>
    <description>6.4</description>
    <scope>source.perl</scope>
</snippet>
