<snippet>
    <content><![CDATA[
${1:my \$UserID = \$UserObject->UserAdd(
    UserFirstname => 'Huber',
    UserLastname  => 'Manfred',
    UserLogin     => 'mhuber',
    UserPw        => 'some-pass', # not required
    UserEmail     => 'email@example.com',
    UserMobile    => '1234567890', # not required
    ValidID       => \$ValidID,
    ChangeUserID  => \$ChangeUserID,
);
}${2:my \$UserID = \$UserObject->UserAdd(
    UserFirstname => 'Huber',
    UserLastname  => 'Manfred',
    UserLogin     => 'mhuber',
    UserPw        => 'some-pass', # not required
    UserEmail     => 'email@example.com',
    ValidID       => \$ValidID,
    ChangeUserID  => \$ChangeUserID,
);
}
]]></content>
    <tabTrigger>otrs.UserObject.UserAdd</tabTrigger>
    <description>5</description>
</snippet>
