<snippet>
    <content><![CDATA[
${1:\$UserObject->UserUpdate(
    UserID        => \$UserID,
    UserFirstname => 'Huber',
    UserLastname  => 'Manfred',
    UserLogin     => 'mhuber',
    UserPw        => 'some-pass', # not required
    UserEmail     => 'email@example.com',
    ValidID       => \$ValidID,
    ChangeUserID  => \$ChangeUserID,
);
}${2:\$UserObject->UserUpdate(
    UserID        => \$UserID,
    UserFirstname => 'Huber',
    UserLastname  => 'Manfred',
    UserLogin     => 'mhuber',
    UserPw        => 'some-pass', # not required
    UserEmail     => 'email@example.com',
    UserMobile    => '1234567890', # not required
    ValidID       => \$ValidID,
    ChangeUserID  => \$ChangeUserID,
);
}
]]></content>
    <tabTrigger>otrs.UserObject.UserUpdate</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
