<snippet>
    <content><![CDATA[
${1:my \$UserLogin = \$UserObject->UserLookup(
    UserID => \$UserID,
);
}${2:my \$UserID = \$UserObject->UserLookup(
    UserLogin => 'some_user_login',
);
}${3:my \$UserLogin = \$UserObject->UserLookup(
    UserID => \$UserID,
    Silent => 1, # optional, don't generate log entry if user was not found
);
}${4:my \$UserID = \$UserObject->UserLookup(
    UserLogin => 'some_user_login',
    Silent    => 1, # optional, don't generate log entry if user was not found
);
}
]]></content>
    <tabTrigger>otrs.UserObject.UserLookup</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
