<snippet>
    <content><![CDATA[
${1:\$UserObject->UserUpdate(
    UserID        => \$UserID,
    UserFirstname => 'Huber',
    UserLastname  => 'Manfred',
    UserLogin     => 'mhuber',
    UserPw        => 'some-pass', # not required
    UserEmail     => 'email@example.com',
    UserMobile    => '1234567890', # not required
    ValidID       => \$ValidID,
    ChangeUserID  => \$ChangeUserID,
);}

]]></content>
    <tabTrigger>znuny.UserObject.UserUpdate</tabTrigger>
    <description>6.0, 6.4</description>
    <scope>source.perl</scope>
</snippet>
