<snippet>
    <content><![CDATA[
${1:my %User = \$UserObject->GetUserData(
    User          => 'franz',
    Valid         => 1,       # not required -> 0|1 (default 0)
                              # returns only data if user is valid
    NoOutOfOffice => 1,       # not required -> 0|1 (default 0)
                              # returns data without out of office infos
);}
${2:my %User = \$UserObject->GetUserData(
    UserID => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.UserObject.GetUserData</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
