<snippet>
    <content><![CDATA[
${1:\$StateObject->StateUpdate(
    ID             => 123,
    Name           => 'New State',
    Comment        => 'some comment',
    ValidID        => \$ValidID,
    TypeID         => \$TypeID,
    UserID         => \$UserID,
);
}${2:\$StateObject->StateUpdate(
    ID             => 123,
    Name           => 'New State',
    Comment        => 'some comment',
    ValidID        => \$ValidID,
    TypeID         => \$TypeID,
    CheckSysConfig => 0,   # (optional) default 1
    UserID         => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.StateObject.StateUpdate</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
