<snippet>
    <content><![CDATA[
${1:my \$ID = \$StateObject->StateAdd(
    Name    => 'New State',
    Comment => 'some comment',
    ValidID => \$ValidID,
    TypeID  => \$TypeID,
    Color   => '#FF8A25',
    UserID  => \$UserID,
);}
${2:my \$ID = \$StateObject->StateAdd(
    Name    => 'New State',
    Comment => 'some comment',
    ValidID => \$ValidID,
    TypeID  => \$TypeID,
    UserID  => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.StateObject.StateAdd</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
