<snippet>
    <content><![CDATA[
${1:my \$True = \$SLAObject->SLAUpdate(
    SLAID               => \$SLAID,
    ServiceIDs          => [ 1, 2, 3 ],  # (optional)
    Name                => 'Service Name',
    Calendar            => 'Calendar1',  # (optional)
    FirstResponseTime   => 120,          # (optional)
    FirstResponseNotify => 60,           # (optional) notify agent if first response escalation is 60% reached
    UpdateTime          => 180,          # (optional)
    UpdateNotify        => 80,           # (optional) notify agent if update escalation is 80% reached
    SolutionTime        => 580,          # (optional)
    SolutionNotify      => 80,           # (optional) notify agent if solution escalation is 80% reached
    ValidID             => \$ValidID,
    Comment             => 'Comment',    # (optional)
    UserID              => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.SLAObject.SLAUpdate</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
