<snippet>
    <content><![CDATA[
${1:my \$SLAID = \$SLAObject->SLAAdd(
    ServiceIDs          => [ 1, 5, 7 ],  # (optional)
    Name                => 'SLA Name',
    Calendar            => 'Calendar1',  # (optional)
    FirstResponseTime   => 120,          # (optional)
    FirstResponseNotify => 60,           # (optional) notify agent if first response escalation is 60% reached
    UpdateTime          => 180,          # (optional)
    UpdateNotify        => 80,           # (optional) notify agent if update escalation is 80% reached
    SolutionTime        => 580,          # (optional)
    SolutionNotify      => 80,           # (optional) notify agent if solution escalation is 80% reached
    ValidID             => \$ValidID,
    Comment             => 'Comment',    # (optional)
    UserID              => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.SLAObject.SLAAdd</tabTrigger>
    <description>4, 5</description>
</snippet>
