<snippet>
    <content><![CDATA[
${1:my \$Success = \$GroupObject->PermissionGroupUserAdd(
    GID => \$GID,
    UID => \$UID,
    Permission => \{
        ro        => 1,
        move_into => 1,
        create    => 1,
        note      => 1,
        owner     => 1,
        priority  => 0,
        rw        => 0,
    \},
    UserID => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.GroupObject.PermissionGroupUserAdd</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
