<snippet>
    <content><![CDATA[
${1:my \$Success = \$OAuth2TokenObject->DataDelete(
    ID                         => '...', # optional
    TokenConfigID              => \$TokenConfigID, # optional
    AuthorizationCode          => '...', # optional
    Token                      => '...', # optional
    TokenExpirationDate        => '...', # optional
    RefreshToken               => '...', # optional
    RefreshTokenExpirationDate => '...', # optional
    ErrorMessage               => '...', # optional
    ErrorDescription           => '...', # optional
    ErrorCode                  => '...', # optional
    CreateTime                 => '...', # optional
    CreateBy                   => '...', # optional
    ChangeTime                 => '...', # optional
    ChangeBy                   => '...', # optional
);}

]]></content>
    <tabTrigger>znuny.OAuth2TokenObject.DataDelete</tabTrigger>
    <description>6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
