<snippet>
    <content><![CDATA[
${1:my %Data = \$OAuth2TokenObject->DataSearch(
    Search                     => 'test*test',
    ID                         => '...', # optional
    TokenConfigID              => \$TokenConfigID, # optional
    AuthorizationCode          => '...', # optional
    Token                      => '...', # optional
    TokenExpirationDate        => '...', # optional
    RefreshToken               => '...', # optional
    RefreshTokenExpirationDate => '...', # optional
    ErrorMessage               => '...', # optional
    ErrorDescription           => '...', # optional
    ErrorCode                  => '...', # optional
    CreateTime                 => '...', # optional
    CreateBy                   => '...', # optional
    ChangeTime                 => '...', # optional
    ChangeBy                   => '...', # optional
);}

]]></content>
    <tabTrigger>znuny.OAuth2TokenObject.DataSearch</tabTrigger>
    <description>6.4</description>
    <scope>source.perl</scope>
</snippet>
