<snippet>
    <content><![CDATA[
${1:my \$ID = \$StandardTemplateObject->StandardTemplateAdd(
    Name         => 'New Standard Template',
    Template     => 'Thank you for your email.',
    ContentType  => 'text/plain; charset=utf-8',
    TemplateType => 'Answer',                     # or 'Forward' or 'Create'
    ValidID      => \$ValidID,
    UserID       => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.StandardTemplateObject.StandardTemplateAdd</tabTrigger>
    <description>4, 5</description>
</snippet>
