<snippet>
    <content><![CDATA[
${1:my \$Success = \$UnitTestEmailObject->EmailValidate(
    UnitTestObject => \$Self,
    UnitTestFalse  => 1,                                         # optional, validation should get negated
    Message        => 'Sent emails must contain expected data.', # Message printed for unit test
    Email          => \@Emails,                                  # optional, result of EmailGet() will be used by default
    Header         => qr\{To\:\sto\@test.com\}xms,                 # Regex or array of regexes that the headers of the sent emails have to match
                                                                 #    example: [ qr\{To\:\sto\@test.com\}xms, qr\{To\:\scc\@test.com\}xms, ],
    Body           => qr\{Hello [ ] World\}xms,                    # Regex or string that the body of the sent emails have to match
    ToArray        => 'email1realrecipient1@test.com',           # Array of strings, string, array of regexes or regex with recipients the sent emails have to match
);}

]]></content>
    <tabTrigger>znuny.UnitTestEmailObject.EmailValidate</tabTrigger>
    <description>6.4</description>
    <scope>source.perl</scope>
</snippet>
