[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Znuny",
                        "children":
                        [
                            {
                                "caption": "Settings - Default",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/Znuny/Znuny.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings - User",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/User/Znuny.sublime-settings"
                                }
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Znuny/Default.sublime-keymap"},
                                "caption": "Key Bindings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Default.sublime-keymap"},
                                "caption": "Key Bindings - User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]