<snippet>
    <content><![CDATA[
${1:my @Summary = \$SchedulerDBObject->RecurrentTaskSummary(
    Type         => 'some_type',
    DisplayType  => 'some type',
    TaskLookup   => \{                       # only tasks with names in this table will be shown
        TaskName1 => '* * * * *',           #   the value of the items in this table is a crontab
        TaskName3 => '*/1 3,4 * * * 0',     #   format schedule
    \}
);
}
]]></content>
    <tabTrigger>otrs.SchedulerDBObject.RecurrentTaskSummary</tabTrigger>
    <description>6, 5</description>
</snippet>
