<snippet>
    <content><![CDATA[
${1:\$HTML = \$LayoutObject->Attachment(
    Type        => 'inline',        # optional, default: attachment, possible: inline|attachment
    Filename    => 'FileName.png',  # optional
    ContentType => 'image/png',
    Content     => \$Content,
);
}${2:\$HTML = \$LayoutObject->Attachment(
    Type        => 'inline',        # optional, default: attachment, possible: inline|attachment
    Filename    => 'FileName.html', # optional
    ContentType => 'text/html',
    Charset     => 'utf-8',         # optional
    Content     => \$Content,
    NoCache     => 1,               # optional
);
}
]]></content>
    <tabTrigger>otrs.LayoutObject.Attachment</tabTrigger>
    <description>4, 5</description>
</snippet>
