<snippet>
    <content><![CDATA[
${1:my \$HTML = \$LayoutObject->BuildDateSelection(
    Prefix           => 'some prefix',      # optional, (needed to specify other parameters)
    <Prefix>Year     => 2015,               # optional, defaults to current year, used to set the initial value
    <Prefix>Month    => 6,                  # optional, defaults to current month, used to set the initial value
    <Prefix>Day      => 9,                  # optional, defaults to current day, used to set the initial value
    <Prefix>Hour     => 12,                 # optional, defaults to current hour, used to set the initial value
    <Prefix>Minute   => 26,                 # optional, defaults to current minute, used to set the initial value
    <Prefix>Second   => 59,                 # optional, defaults to current second, used to set the initial value
    <Prefix>Optional => 1,                  # optional, default 0, when active a checkbox is included to specify
                                            #   if the values should be saved or not
    <Prefix>Used     => 1,                  # optional, default 0, used to set the initial state of the checkbox
                                            #   mentioned above
    <Prefix>Required => 1,                  # optional, default 0 (Deprecated)
    <prefix>Class => 'some class',          # optional, specify an additional class to the HTML elements

    Area     => 'some area',                # optional, default 'Agent' (Deprecated)
    DiffTime => 123,                        # optional, default 0, used to set the initial time influencing the
                                            #   current time (in seconds)
    OverrideTimeZone        => 1,           # optional (1 or 0), when active the time is not translated to the user
                                            #   time zone
    YearPeriodFuture        => 3,           # optional, used to define the number of years in future to be display
                                            #   in the year select
    YearPeriodPast          => 2,           # optional, used to define the number of years in past to be display
                                            #   in the year select
    YearDiff                => 0,           # optional. used to define the number of years to be displayed
                                            #   in the year select (alternatively to YearPeriodFuture and YearPeriodPast)
    ValidateDateInFuture    => 1,           # optional (1 or 0), when active sets an special class to validate
                                            #   that the date set in the controls to be in the future
    ValidateDateNotInFuture => 1,           # optional (1 or 0), when active sets an special class to validate
                                            #   that the date set in the controls not to be in the future

    Calendar => 2,                          # optional, used to define the SysConfig calendar on which the Datepicker
                                            #   will be based on to show the vacation days and the start week day
    Format => 'DateImputFormat',            # optional, or 'DateInputFormatLong', used to define if only date or
                                            #   date/time components should be shown (DateInputFormatLong shows date/time)
    Validate => 1,                          # optional (1 or 0), defines if the date selection should be validated on
                                            #   client side with JS
    Disabled => 1,                          # optional (1 or 0), when active select and checkbox controls gets the
                                            #   disabled attribute and input fields gets the read only attribute
);
}${2:my \$HTML = \$LayoutObject->BuildDateSelection(
    Prefix           => 'some prefix',        # optional, (needed to specify other parameters)
    <Prefix>Year     => 2015,                 # optional, defaults to current year, used to set the initial value
    <Prefix>Month    => 6,                    # optional, defaults to current month, used to set the initial value
    <Prefix>Day      => 9,                    # optional, defaults to current day, used to set the initial value
    <Prefix>Hour     => 12,                   # optional, defaults to current hour, used to set the initial value
    <Prefix>Minute   => 26,                   # optional, defaults to current minute, used to set the initial value
    <Prefix>Second   => 59,                   # optional, defaults to current second, used to set the initial value
    <Prefix>Optional => 1,                    # optional, default 0, when active a checkbox is included to specify
                                              #   if the values should be saved or not
    <Prefix>Used     => 1,                    # optional, default 0, used to set the initial state of the checkbox
                                              #   mentioned above
    <Prefix>Required => 1,                    # optional, default 0 (Deprecated)
    <prefix>Class    => 'some class',         # optional, specify an additional class to the HTML elements
    Area     => 'some area',                  # optional, default 'Agent' (Deprecated)
    DiffTime => 123,                          # optional, default 0, used to set the initial time influencing the
                                              #   current time (in seconds)
    OverrideTimeZone => 1,                    # optional (1 or 0), when active the time is not translated to the user
                                              #   time zone
    YearPeriodFuture => 3,                    # optional, used to define the number of years in future to be display
                                              #   in the year select
    YearPeriodPast   => 2,                    # optional, used to define the number of years in past to be display
                                              #   in the year select
    YearDiff         => 0,                    # optional. used to define the number of years to be displayed
                                              #   in the year select (alternatively to YearPeriodFuture and YearPeriodPast)
    ValidateDateInFuture     => 1,            # optional (1 or 0), when active sets an special class to validate
                                              #   that the date set in the controls to be in the future
    ValidateDateNotInFuture  => 1,            # optional (1 or 0), when active sets an special class to validate
                                              #   that the date set in the controls not to be in the future
    ValidateDateAfterPrefix  => 'Start',      # optional (Prefix), when defined sets a special class to validate
                                              #   that the date set in the controls comes after the date with Prefix
    ValidateDateAfterValue   => '2016-01-01', # optional (Date), when defined sets a special data parameter to validate
                                              #   that the date set in the controls comes after the supplied date
    ValidateDateBeforePrefix => 'End',        # optional (Prefix), when defined sets a special class to validate
                                              #   that the date set in the controls comes before the date with Prefix
    ValidateDateBeforeValue  => '2016-01-01', # optional (Date), when defined sets a special data parameter to validate
                                              #   that the date set in the controls comes before the supplied date
    Calendar => 2,                            # optional, used to define the SysConfig calendar on which the Datepicker
                                              #   will be based on to show the vacation days and the start week day
    Format   => 'DateInputFormat',            # optional, or 'DateInputFormatLong', used to define if only date or
                                              #   date/time components should be shown (DateInputFormatLong shows date/time)
    Validate => 1,                            # optional (1 or 0), defines if the date selection should be validated on
                                              #   client side with JS
    Disabled => 1,                            # optional (1 or 0), when active select and checkbox controls gets the
                                              #   disabled attribute and input fields gets the read only attribute
);
}
]]></content>
    <tabTrigger>otrs.LayoutObject.BuildDateSelection</tabTrigger>
    <description>6, 5</description>
</snippet>
