<snippet>
    <content><![CDATA[
${1:my %HTMLFile = \$LayoutObject->RichTextDocumentServe(
    Data => \{
        Content     => \$HTMLBodyRef,
        ContentType => 'text/html; charset="iso-8859-1"',
    \},
    URL               => 'AgentTicketAttachment;Subaction=HTMLView;ArticleID=123;FileID=',
    Attachments       => \%AttachmentListOfInlineAttachments,

    LoadInlineContent => 0,     # Serve the document including all inline content. WARNING: This might be dangerous.

    LoadExternalImages => 0,    # Load external images? If this is 0, a message will be included if
                                # external images were found and removed.
);
}
]]></content>
    <tabTrigger>otrs.LayoutObject.RichTextDocumentServe</tabTrigger>
    <description>4, 5</description>
</snippet>
