<snippet>
    <content><![CDATA[
${1:my \$CSS = \$LayoutObject->ConvertToCSS(
    Data => \{
        '.StateID-1' \{
            background: #50B5FF;
        \}
        '.StateID-2' \{
            background: #3DD598;
        \}
        '.StateID-3' \{
            background: #FC5A5A;
        \}
        '.StateID-4' \{
            background: #FFC542;
        \}
        '.StateID-5' \{
            background: #8D8D9B;
        \}
        '.StateID-6' \{
            background: #FF8A25;
        \}
        '.StateID-7' \{
            background: #3DD598;
        \}
        '.StateID-8' \{
            background: #FC5A5A;
        \}
        '.StateID-9' \{
            background: #8D8D9B;
        \}
    \},
);}

]]></content>
    <tabTrigger>znuny.LayoutObject.ConvertToCSS</tabTrigger>
    <description>7.0</description>
    <scope>source.perl</scope>
</snippet>
