<snippet>
    <content><![CDATA[
${1:my \$HTMLStringRef = \$LayoutObject->Ascii2Html(
    Text => \\$String,
);
}${2:my \$HTML = \$LayoutObject->Ascii2Html(
    Text            => 'Some <> Test <font color="red">Test</font>',
    Max             => 20,       # max 20 chars flowed by [..]
    VMax            => 15,       # first 15 lines
    NewLine         => 0,        # move \r to \n
    HTMLResultMode  => 0,        # replace " " with C<&nbsp;>
    StripEmptyLines => 0,
    Type            => 'Normal', # JSText or Normal text
    LinkFeature     => 0,        # do some URL detections
);
}
]]></content>
    <tabTrigger>znuny.LayoutObject.Ascii2Html</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
