<snippet>
    <content><![CDATA[
${1:my \$HTML = \$LayoutObject->BuildSelection(
    Data            => \$ArrayRef,        # use \$HashRef, \$ArrayRef or \$ArrayHashRef (see below)
    Name            => 'TheName',        # name of element
    ID              => 'HTMLID',         # (optional) the HTML ID for this element, if not provided, the name will be used as ID as well
    Multiple        => 0,                # (optional) default 0 (0|1)
    Size            => 1,                # (optional) default 1 element size
    Class           => 'class',          # (optional) a css class, include 'Modernize' to activate InputFields
    Disabled        => 0,                # (optional) default 0 (0|1) disable the element
    AutoComplete    => 'off',            # (optional)
    OnChange        => 'javascript',     # (optional)
    OnClick         => 'javascript',     # (optional)

    SelectedID     => \$SelectedID,                 # (optional) use integer or arrayref (unable to use with ArrayHashRef)
    SelectedID     => \$SelectedID, 5, 3],         # (optional) use integer or arrayref (unable to use with ArrayHashRef)
    SelectedValue  => 'test',            # (optional) use string or arrayref (unable to use with ArrayHashRef)
    SelectedValue  => ['test', 'test1'], # (optional) use string or arrayref (unable to use with ArrayHashRef)

    Sort           => 'NumericValue',    # (optional) (AlphanumericValue|NumericValue|AlphanumericKey|NumericKey|TreeView|IndividualKey|IndividualValue) unable to use with ArrayHashRef
    SortIndividual => ['sec', 'min']     # (optional) only sort is set to IndividualKey or IndividualValue
    SortReverse    => 0,                 # (optional) reverse the list

    Translation    => 1,                 # (optional) default 1 (0|1) translate value
    PossibleNone   => 0,                 # (optional) default 0 (0|1) add a leading empty selection
    TreeView       => 0,                 # (optional) default 0 (0|1)
    DisabledBranch => 'Branch',          # (optional) disable all elements of this branch (use string or arrayref)
    Max            => 100,               # (optional) default 100 max size of the shown value
    HTMLQuote      => 0,                 # (optional) default 1 (0|1) disable html quote
    Title          => 'C<Tooltip> Text',    # (optional) string will be shown as c<Tooltip> on c<mouseover>
    OptionTitle    => 1,                 # (optional) default 0 (0|1) show title attribute (the option value) on every option element

    Filters => \{                         # (optional) filter data, used by InputFields
        LastOwners => \{                  # filter id
            Name   => 'Last owners',     # name of the filter
            Values => \{                  # filtered data structure
                Key1 => 'Value1',
                Key2 => 'Value2',
                Key3 => 'Value3',
            \},
            Active => 1,                 # (optional) default 0 (0|1) make this filter immediately active
        \},
        InvolvedAgents => \{
            Name   => 'Involved in this ticket',
            Values => \%HashWithData,
        \},
    \},
    ExpandFilters  => 1,                 # (optional) default 0 (0|1) expand filters list by default

    ValidateDateAfter  => '2016-01-01',  # (optional) validate that date is after supplied value
    ValidateDateBefore => '2016-01-01',  # (optional) validate that date is before supplied value
);
}
]]></content>
    <tabTrigger>znuny.LayoutObject.BuildSelection</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
