<snippet>
    <content><![CDATA[
${1:my \$HTML = \$LayoutObject->Output(
    Template => '<b>[% Data.SomeKey | html %]</b>',
    Data     => \%Param,
);}
${2:my \$HTML = \$LayoutObject->Output(
    TemplateFile   => 'AdminLog.tt',
    Data           => \%Param,
    AJAX           => 1,
);}
${3:my \$HTML = \$LayoutObject->Output(
    TemplateFile => 'AdminLog.tt',
    Data         => \%Param,
);}

]]></content>
    <tabTrigger>znuny.LayoutObject.Output</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
