<snippet>
    <content><![CDATA[
${1:\$HTML = \$LayoutObject->Attachment(
    Type             => 'inline',          # optional, default: attachment, possible: inline|attachment
    Filename         => 'FileName.png',    # optional
    AdditionalHeader => \$AdditionalHeader, # optional
    ContentType      => 'image/png',
    Content          => \$Content,
    Sandbox          => 1,                 # optional, default 0; use content security policy to prohibit external
                                           #   scripts, flash etc.
);}
${2:\$HTML = \$LayoutObject->Attachment(
    Type        => 'inline',        # optional, default: attachment, possible: inline|attachment
    Filename    => 'FileName.html', # optional
    ContentType => 'text/html',
    Charset     => 'utf-8',         # optional
    Content     => \$Content,
    NoCache     => 1,               # optional
);}

]]></content>
    <tabTrigger>znuny.LayoutObject.Attachment</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
