<snippet>
    <content><![CDATA[
${1:my \$HTMLBody = \$LayoutObject->ArticleQuote(
    TicketID           => \$TicketID,
    ArticleID          => \$ArticleID,
    FormID             => \$FormID,
    UploadCacheObject   => \$Self->\{UploadCacheObject\},
    AttachmentsInclude => 1,
);}
${2:my \$HTMLBody = \$LayoutObject->ArticleQuote(
    TicketID           => \$TicketID,
    ArticleID          => \$ArticleID,
    FormID             => \$FormID,
    UploadCacheObject  => \$Self->\{UploadCacheObject\},
    AttachmentsInclude => 0,
);}

]]></content>
    <tabTrigger>znuny.LayoutObject.ArticleQuote</tabTrigger>
    <description>6.0, 6.4</description>
    <scope>source.perl</scope>
</snippet>
