<snippet>
    <content><![CDATA[
${1:my \$TimeUnitsBlock = \$LayoutObject->TimeUnits(
    ID                => 'TimeUnits',       # (optional) the HTML ID for this element, if not provided, the name will be used as ID as well
    Name              => 'TimeUnits',       # name of element
    TimeUnits         => '123',
    TimeUnitsRequired => '1',
);}

]]></content>
    <tabTrigger>znuny.LayoutObject.TimeUnits</tabTrigger>
    <description>6.4</description>
    <scope>source.perl</scope>
</snippet>
