<snippet>
    <content><![CDATA[
${1:my \$CreatedID = \$ActivityObject->DataAdd(
    ID               => '...',
    Type             => '...',
    Title            => '...',
    Text             => '...',
    State            => '...',
    Link             => '...',
    CreateTime       => '...',
    CreateBy         => '...',
    UserID           => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.ActivityObject.DataAdd</tabTrigger>
    <description>7.0</description>
    <scope>source.perl</scope>
</snippet>
