<snippet>
    <content><![CDATA[
${1:my \$Success = \$ActivityObject->Get();
    ID         => 1,
    Type       => '...', # optional
    Title      => '...', # optional
    Text       => '...', # optional
    State      => '...', # optional
    Link       => '...', # optional
    CreateTime => '...', # optional
    CreateBy   => '...', # optional
    UserID     => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.ActivityObject.Get</tabTrigger>
    <description>7.0</description>
    <scope>source.perl</scope>
</snippet>
