<snippet>
    <content><![CDATA[
${1:my \$Value = \$CacheObject->Get(
    Type => 'ObjectName',
    Key  => 'SomeKey',

    CacheInMemory => 0,     # optional, defaults to 1
    CacheInBackend => 1,    # optional, defaults to 1
);}
${2:my \$Value = \$CacheObject->Get(
    Type => 'ObjectName',       # only [a-zA-Z0-9_] chars usable
    Key  => 'SomeKey',
);}

]]></content>
    <tabTrigger>znuny.CacheObject.Get</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
