<snippet>
    <content><![CDATA[
${1:\$ParamObject->SetCookie(
    Key     => ID,
    Value   => 123456,
    Expires => '+3660s',
    Path    => 'otrs/',     # optional, only allow cookie for given path
    Secure  => 1,           # optional, set secure attribute to disable cookie on HTTP (HTTPS only)
    HTTPOnly => 1,          # optional, sets HttpOnly attribute of cookie to prevent access via JavaScript
);}

]]></content>
    <tabTrigger>znuny.ParamObject.SetCookie</tabTrigger>
    <description>6.0, 6.4</description>
    <scope>source.perl</scope>
</snippet>
