<snippet>
    <content><![CDATA[
${1:my \$LinkList = \$LinkObject->LinkListWithData(
    Object                          => 'Ticket',
    Key                             => '321',
    Object2                         => 'FAQ',         # (optional)
    State                           => 'Valid',
    Type                            => 'ParentChild', # (optional)
    Direction                       => 'Target',      # (optional) default Both (Source|Target|Both)
    UserID                          => \$UserID,
    ObjectParameters                => \{              # (optional) backend specific flags
        Ticket => \{
            IgnoreLinkedTicketStateTypes => 0|1,
        \},
    \},
);
}
]]></content>
    <tabTrigger>otrs.LinkObject.LinkListWithData</tabTrigger>
    <description>4, 5</description>
</snippet>
