<snippet>
    <content><![CDATA[
${1:my \$LinkList = \$LinkObject->LinkList(
    Object    => 'Ticket',
    Key       => '321',
    Object2   => 'FAQ',         # (optional)
    State     => 'Valid',
    Type      => 'ParentChild', # (optional)
    Direction => 'Target',      # (optional) default Both (Source|Target|Both)
    UserID    => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.LinkObject.LinkList</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
