<snippet>
    <content><![CDATA[
${1:my \$HTMLWithLinksRef = \$HTMLUtilsObject->LinkQuote(
    String => \\$HTMLStringRef,
);
}${2:my \$HTMLWithLinks = \$HTMLUtilsObject->LinkQuote(
    String    => \$HTMLString,
    Target    => 'TargetName', # content of target="?", e. g. _blank
    TargetAdd => 1,            # add target="_blank" to all existing "<a href"
);
}
]]></content>
    <tabTrigger>znuny.HTMLUtilsObject.LinkQuote</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
