<snippet>
    <content><![CDATA[
${1:my \$Success = \$SchedulerObject->TaskAdd(
    ExecutionTime            => '2015-01-01 00:00:00',  # task will be executed immediately if no execution
                                                        #   time is given
    Type                     => 'GenericInterface',     # e. g. GenericInterface, Test
    Name                     => 'any name',             # optional
    Attempts                 => 5,                      # optional (default 1)
    MaximumParallelInstances => 2,                      # optional, number of tasks with the same type
                                                        #   (and name if provided) that can exists at
                                                        #   the same time, value of 0 means unlimited
    Data => \{                                           # data payload
        ...
    \},
);
}
]]></content>
    <tabTrigger>znuny.SchedulerObject.TaskAdd</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
