<snippet>
    <content><![CDATA[
${1:my @List = \$SysConfigObject->SettingsUpdatedList(
    Settings => [                                               # (required) List of settings that needs to be checked
        \{
            SettingName           => 'SettingName',
            ChangeTime            => '2017-01-13 11:23:07',
            IsLockedByAnotherUser => 0,
        \},
        ...
    ],
    UserID => \$UserID,                                                # (required) Current user id
);
}
]]></content>
    <tabTrigger>otrs.SysConfigObject.SettingsUpdatedList</tabTrigger>
    <description>6</description>
</snippet>
