<snippet>
    <content><![CDATA[
${1:my \$Result = \$SysConfigObject->SettingReset(
    Name                  => 'Setting Name',                # (required) Setting name
    TargetUserID          => \$TargetUserID,                             # (optional) UserID for settings in AgentPreferences
                                                            # or
    ExclusiveLockGUID     => \$ExclusiveLockGUID,                # (optional) the GUID used to locking the setting
    UserID                => \$UserID,                             # (required) UserID that creates modification
);
}
]]></content>
    <tabTrigger>otrs.SysConfigObject.SettingReset</tabTrigger>
    <description>6</description>
</snippet>
