<snippet>
    <content><![CDATA[
${1:my @List = \$SysConfigObject->ConfigurationInvalidList(
    CachedOnly => 0,    # (optional) Default 0. If enabled, system will return cached value.
                        #                 If there is no cache yet, system will return empty list, but
                        #                 it will also trigger async call to generate cache.
);
}
]]></content>
    <tabTrigger>otrs.SysConfigObject.ConfigurationInvalidList</tabTrigger>
    <description>6</description>
</snippet>
