<snippet>
    <content><![CDATA[
${1:my \$Success = \$SysConfigObject->SettingUnlock(
    DefaultID => \$DefaultID,                     # the ID of the setting that needs to be unlocked
                                        #   or
    Name      => 'SettingName',         # the name of the setting that needs to be locked
                                        #   or
    UnlockAll => 1,                     # unlock all settings
);}

]]></content>
    <tabTrigger>znuny.SysConfigObject.SettingUnlock</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
