<snippet>
    <content><![CDATA[
${1:my %Result = \$SysConfigObject->SettingLockCheck(
    DefaultID           => \$DefaultID,                     # the ID of the setting that needs to be checked
    ExclusiveLockGUID   => \$ExclusiveLockGUID,                     # lock GUID
    ExclusiveLockUserID => \$ExclusiveLockUserID,                     # UserID
);}

]]></content>
    <tabTrigger>znuny.SysConfigObject.SettingLockCheck</tabTrigger>
    <description>6.0, 6.4</description>
    <scope>source.perl</scope>
</snippet>
