<snippet>
    <content><![CDATA[
${1:my %Result = \$SysConfigObject->ConfigurationDeploy(
    Comments            => "Some comments",     # (optional)
    NoValidation        => 0,                   # (optional) 1 or 0, default 0, skips settings validation
    UserID              => \$UserID,                 # if ExclusiveLockGUID is used, UserID must match the user that creates the lock
    Force               => 1,                   # (optional) proceed even if lock is set to another user
    NotDirty            => 1,                   # (optional) do not use any values from modified dirty settings
    AllSettings         => 1,                   # (optional) use dirty modified settings from all users
    DirtySettings       => [                    # (optional) use only this dirty modified settings from the current user
        'SettingOne',
        'SettingTwo',
    ],
);}

]]></content>
    <tabTrigger>znuny.SysConfigObject.ConfigurationDeploy</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
