<snippet>
    <content><![CDATA[
<ConfigItem Name="${1:Customer}Frontend::Module###${2:Filename}" Required="0" Valid="1">
    <Description Translatable="1">${3:Frontend module registration for the ${4:agent|customer} interface}.</Description>
    <Group>${5:Framework}</Group>
    <SubGroup>${6:Frontend::Agent::ModuleRegistration}</SubGroup>
    <Setting>
        <FrontendModuleReg>
            <NavBarName>${7:Display Name}</NavBarName>
            <Title>${8:Hover Text}</Title>
            <Description>$9</Description>
            <GroupRo>$10</GroupRo>
            <Loader>
                ${11:<${12:JavaScript|CSS}>${13:Ressource Filename}</${12:JavaScript|CSS}>}
            </Loader>
        </FrontendModuleReg>
    </Setting>
</ConfigItem>
]]></content>
    <tabTrigger>otrs.config.xml.block.frontendmodule</tabTrigger>
</snippet>
