<snippet>
	<content><![CDATA[
<ConfigItem Name="DynamicFields::Driver###$1" Required="0" Valid="1">
    <Description Translatable="1">${2:DynamicField backend registration}.</Description>
    <Group>${3:DynamicFields}</Group>
    <SubGroup>${4:DynamicFields::Driver::Registration}</SubGroup>
    <Setting>
        <Hash>
            <Item Key="DisplayName" Translatable="1">$1</Item>
            <Item Key="Module">Kernel::System::DynamicField::Driver::$1</Item>
            <Item Key="ConfigDialog">AdminDynamicField$1</Item>
        </Hash>
    </Setting>
</ConfigItem>
]]></content>
    <tabTrigger>otrs.config.xml.block.dynamicfield</tabTrigger>
</snippet>
