<snippet>
    <content><![CDATA[
${1:my \$ObjectModuleCheck = \$StatsObject->ObjectModuleCheck(
    StatType                     => 'static',
    ObjectModule                 => 'Kernel::System::Stats::Static::StateAction',
    CheckAlreadyUsedStaticObject => 1,
);
}${2:my \$ObjectModuleCheck = \$StatsObject->ObjectModuleCheck(
    StatType                     => 'static',
    ObjectModule                 => 'Kernel::System::Stats::Static::StateAction',
    CheckAlreadyUsedStaticObject => 1,                                             # optional
);
}
]]></content>
    <tabTrigger>otrs.StatsObject.ObjectModuleCheck</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
