<snippet>
    <content><![CDATA[
${1:my \$Success = \$BackendObject->ValueDelete(
    DynamicFieldConfig => \$DynamicFieldConfig,      # complete config of the DynamicField
    ObjectID           => \$ObjectID,                # ID of the current object that the field
                                                    # must be linked to, e. g. TicketID
    UserID             => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.BackendObject.ValueDelete</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
