<snippet>
    <content><![CDATA[
${1:my \$ValueStrg = \$BackendObject->DisplayValueRender(
    DynamicFieldConfig => \$DynamicFieldConfig,      # complete config of the DynamicField
    Value              => 'Any value',              # Optional
    HTMLOutput         => 1,                        # or 0, default 1, to return HTML ready
                                                    #    values
    ValueMaxChars      => 20,                       # Optional (for HTMLOutput only)
    TitleMaxChars      => 20,                       # Optional (for HTMLOutput only)
    LayoutObject       => \$LayoutObject,
);
}
]]></content>
    <tabTrigger>otrs.BackendObject.DisplayValueRender</tabTrigger>
    <description>4, 5</description>
</snippet>
