<snippet>
    <content><![CDATA[
${1:my \$ValueType = \$BackendObject->TemplateValueTypeGet(
    DynamicFieldConfig => \$DynamicFieldConfig,
    FieldType => 'All',
);
}${2:my \$ValueType = \$BackendObject->TemplateValueTypeGet(
    DynamicFieldConfig => \$DynamicFieldConfig,       # complete config of the DynamicField
    FieldType => 'Edit',                             # or 'Search' or 'All'
);
}${3:my \$ValueType = \$BackendObject->TemplateValueTypeGet(
    DynamicFieldConfig => \$DynamicFieldConfig,
    FieldType => 'Search',
);
}
]]></content>
    <tabTrigger>otrs.BackendObject.TemplateValueTypeGet</tabTrigger>
    <description>4, 5</description>
</snippet>
