<snippet>
    <content><![CDATA[
${1:my \$Value = \$BackendObject->SearchFieldValueGet(
    DynamicFieldConfig     => \$DynamicFieldConfig,    # complete config of the DynamicField
    ParamObject            => \$ParamObject,           # the current request data
    Profile                => \$ProfileData,           # the serach profile
    ReturnProfileStructure => 0,                      # 0 || 1, default 0
                                                      #   Returns the structured values as got from the http request
    Type                   => 'some type',            # search preference type
);}
${2:my \$Value = \$BackendObject->SearchFieldValueGet(
    DynamicFieldConfig   => \$DynamicFieldConfig,      # complete config of the DynamicField
    ParamObject          => \$ParamObject,             # the current request data
    Profile              => \$ProfileData,             # the serach profile
    ReturnProfileStructure => 1,                      # 0 || 1, default 0
                                                      #   Returns the structured values as got from the http request
);}

]]></content>
    <tabTrigger>znuny.BackendObject.SearchFieldValueGet</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
