<snippet>
    <content><![CDATA[
${1:my \$Success = \$BackendObject->ValueIsDifferent(
    DynamicFieldConfig => \$DynamicFieldConfig,      # complete config of the DynamicField
                                                    # must be linked to, e. g. TicketID
    Value1             => \$Value1,                  # Dynamic Field Value
    Value2             => \$Value2,                  # Dynamic Field Value
);}

]]></content>
    <tabTrigger>znuny.BackendObject.ValueIsDifferent</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
