<snippet>
    <content><![CDATA[
${1:my \$Match = \$BackendObject->ObjectMatch(
    DynamicFieldConfig => \$DynamicFieldConfig,       # complete config of the DynamicField
    Value              => \$Value,                    # single value to match
    ObjectAttributes   => \$ObjectAttributes,         # the complete set of attributes from an object
                                                     #      ( i.e. the result of a TicketGet() )
);}

]]></content>
    <tabTrigger>znuny.BackendObject.ObjectMatch</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
