<snippet>
    <content><![CDATA[
${1:my \$Result = \$BackendObject->EditFieldValueValidate(
    DynamicFieldConfig   => \$DynamicFieldConfig,      # complete config of the DynamicField
    PossibleValuesFilter => \{                         # Optional. Some backends may support this.
        'Key1' => 'Value1',                           #     This may be needed to realize ACL support for ticket masks,
        'Key2' => 'Value2',                           #     where the possible values can be limited with and ACL.
    \},
    ParamObject          => \$Self->\{ParamObject\}      # To get the values directly from the web request
    Mandatory            => 1,                        # 0 or 1,
);
}
]]></content>
    <tabTrigger>znuny.BackendObject.EditFieldValueValidate</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
