<snippet>
    <content><![CDATA[
${1:my \$Value = \$BackendObject->ValueGet(
    DynamicFieldConfig => \$DynamicFieldConfig,      # complete config of the DynamicField
    ObjectID           => \$ObjectID,                # ID of the current object that the field
                                                    # must be linked to, e. g. TicketID
    ObjectName         => \$ObjectName,              # Name of the current object that the field
                                                    # must be linked to, e. g. CustomerUserLogin
                                                    # You have to give either ObjectID OR ObjectName
);}

]]></content>
    <tabTrigger>znuny.BackendObject.ValueGet</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
