<snippet>
    <content><![CDATA[
${1:my \$Result = \$BackendObject->RandomValueSet(
    DynamicFieldConfig => \$DynamicFieldConfig,      # complete config of the DynamicField
    ObjectID           => \$ObjectID,                # ID of the current object that the field
                                                    # must be linked to, e. g. TicketID
    UserID             => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.BackendObject.RandomValueSet</tabTrigger>
    <description>6.0, 6.4</description>
    <scope>source.perl</scope>
</snippet>
