<snippet>
    <content><![CDATA[
${1:my \$Success = \$BackendObject->HasBehavior(
    DynamicFieldConfig => \$DynamicFieldConfig,       # complete config of the DynamicField
    Behavior           => 'Some Behavior',           # 'IsACLReducible' to be reduded by ACLs
                                                     #    and updatable via AJAX
                                                     # 'IsNotificationEventCondition' to be used
                                                     #     in the notification events as a
                                                     #     ticket condition
                                                     # 'IsSortable' to sort by this field in
                                                     #     "Small" overviews
                                                     # 'IsStatsCondition' to be used in
                                                     #     Statistics as a condition
                                                     # 'IsCustomerInterfaceCapable' to make
                                                     #     the field usable in the customer
                                                     #     interface
                                                     # 'IsHTMLContent' to indicate that there is                                                        # 'IsCustomerInterfaceCapable' to make
                                                     #     HTML content (avoid duble cnversion to HTML)
);}

]]></content>
    <tabTrigger>znuny.BackendObject.HasBehavior</tabTrigger>
    <description>6.0, 6.4</description>
    <scope>source.perl</scope>
</snippet>
