<snippet>
    <content><![CDATA[
${1:my @SQL = \$DBObject->SQLProcessor(
    Database =>
        [
            Tag  => 'TableCreate',
            Name => 'table_name',
        ],
        [
            Tag  => 'Column',
            Name => 'col_name',
            Type => 'VARCHAR',
            Size => 150,
        ],
        [
            Tag  => 'Column',
            Name => 'col_name2',
            Type => 'INTEGER',
        ],
        [
            Tag => 'TableEnd',
        ],
);
}
]]></content>
    <tabTrigger>otrs.DBObject.SQLProcessor</tabTrigger>
    <description>4, 5</description>
</snippet>
