<snippet>
    <content><![CDATA[
${1:my \$SQL = \$DBObject->QueryCondition(
    Key   => 'some_col',
    Value => '(ABC+DEF)',
);
}${2:my \$SQL = \$DBObject->QueryCondition(
    Key   => [ 'some_col_a', 'some_col_b' ],
    Value => '((ABC&&DEF)&&!GHI)',
);
}${3:my \$SQL = \$DBObject->QueryCondition(
    Key          => 'some_col',
    Value        => '(ABC+DEF)',
    SearchPrefix => '',
    SearchSuffix => '*'
    Extended     => 1, # use also " " as "&&", e.g. "bob smith" -> "bob&&smith"
);
}${4:my \$SQL = \$DBObject->QueryCondition(
    Key   => 'some_col',
    Value => '((ABC&&DEF)&&!GHI)',
);
}${5:my \$SQL = \$DBObject->QueryCondition(
    Key      => [ 'some_col_a', 'some_col_b' ],
    Value    => '((ABC&&DEF)&&!GHI)',
    BindMode => 1,
);
}
]]></content>
    <tabTrigger>otrs.DBObject.QueryCondition</tabTrigger>
    <description>4, 5</description>
</snippet>
