<snippet>
    <content><![CDATA[
${1:my \$DBString = \$DBObject->Quote( "2005-10-27 20:15:01" );
}${2:quote integers:
===============
my \$DBString = \$DBObject->Quote( 1234, 'Integer' );
}${3:quote strings, date and time:
=============================
my \$DBString = \$DBObject->Quote( "This isn't a problem!" );
}${4:quote numbers (e. g. 1, 1.4, 42342.23424):
==========================================
my \$DBString = \$DBObject->Quote( 1234, 'Number' );
}
]]></content>
    <tabTrigger>znuny.DBObject.Quote</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
