<snippet>
    <content><![CDATA[
${1:my \$SQL = \$DBObject->QueryCondition(
    Key          => 'some_col',
    Value        => '(ABC+DEF)',
    SearchPrefix => '',
    SearchSuffix => '*'
    Extended     => 1, # use also " " as "&&", e.g. "bob smith" -> "bob&&smith"
);}
${2:my \$SQL = \$DBObject->QueryCondition(
    Key      => [ 'some_col_a', 'some_col_b' ],
    Value    => '((ABC&&DEF)&&!GHI)',
    BindMode => 1,
);}
${3:my \$SQL = \$DBObject->QueryCondition(
    Key   => 'some_col',
    Value => '((ABC&&DEF)&&!GHI)',
);}
${4:my \$SQL = \$DBObject->QueryCondition(
    Key   => 'some_col',
    Value => '(ABC+DEF)',
);}
${5:my \$SQL = \$DBObject->QueryCondition(
    Key   => [ 'some_col_a', 'some_col_b' ],
    Value => '((ABC&&DEF)&&!GHI)',
);}

]]></content>
    <tabTrigger>znuny.DBObject.QueryCondition</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
