<snippet>
    <content><![CDATA[
use Data::Dumper;
open ERLOG, ">>/tmp/znuny.log";
print ERLOG "${1:Description}\n";
for my \$Counter (0 .. 12) {
    my @Calledby = caller( \$Counter );
    my \$EL = ' ' x \$Counter;
    print ERLOG "\$EL\$Counter: M: \$Calledby[0]\n";
    print ERLOG "\$EL\$Counter: F: \$Calledby[1]\n";
    print ERLOG "\$EL\$Counter: L: \$Calledby[2]\n";
    print ERLOG "\$EL\$Counter: S: \$Calledby[3]\n\n";
}
close ERLOG;
]]></content>
    <tabTrigger>znuny.ERLOG.Traceback</tabTrigger>
    <scope>source.perl</scope>
</snippet>
<!-- Traceback logging Descriptive Text and up to 12 calling subroutines into /tmp/znuny.log -->