<snippet>
    <content><![CDATA[
${1:\$ConfigObject->ObjectsDiscard(
    Objects            => ['Kernel::System::Ticket', 'Kernel::System::Queue'],

    # optional
    # forces the packages to be reloaded from the file system
    # sometimes necessary with mod_perl when running CodeUpgrade during a package upgrade
    # if no list of object names is passed, all stored objects are destroyed
    # and forced to be reloaded
    ForcePackageReload => 1,
);
}${2:\$ConfigObject->ObjectsDiscard();
}
]]></content>
    <tabTrigger>otrs.ConfigObject.ObjectsDiscard</tabTrigger>
    <description>4, 5</description>
</snippet>
