<snippet>
    <content><![CDATA[
${1:my \$Success = \$UnitTestWebserviceObject->OperationFunctionCall(
    Webservice    => 'webservice-name',
    Operation     => 'operation-name',
    Function      => 'function',
    Data          => \{\},
);
}${2:my \$Success = \$UnitTestWebserviceObject->OperationFunctionCall(
    Webservice           => 'webservice-name',
    Operation            => 'operation-name',
    Function             => 'function',
    Data                 => \{\},
    ObjectModifyFunction => sub \{
        my (%Params) = @_;

        \$Params\{Object\}->\{BackendObject\}->\{MessageName\} = 'SEND_UPDATE';

        return 1;
    \},
);
}
]]></content>
    <tabTrigger>znuny.UnitTestWebserviceObject.OperationFunctionCall</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
