<snippet>
    <content><![CDATA[
${1:my \$Success = \$SeleniumObject->WaitFor(
    JavaScript  => 'return \$(".someclass").length',   # Javascript code that checks condition
    WindowCount => 2,                                 # Wait until this many windows are open
    Time        => 20,                                # optional, wait time in seconds (default 20)
);
}${2:my \$Success = \$SeleniumObject->WaitFor(
    JavaScript   => 'return \$(".someclass").length',   # Javascript code that checks condition
    AlertPresent => 1,                                 # Wait until an alert, confirm or prompt dialog is present
    WindowCount  => 2,                                 # Wait until this many windows are open
    Callback     => sub \{ ... \}                        # Wait until function returns true
    Time         => 20,                                # optional, wait time in seconds (default 20)
);
}
]]></content>
    <tabTrigger>otrs.SeleniumObject.WaitFor</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
