<snippet>
    <content><![CDATA[
${1:my @Result = \$CalendarObject->CalendarList(
    UserID     => \$UserID,            # (optional) For permission check
    Permission => 'rw',         # (optional) Required permission (default ro)
    ValidID    => \$ValidID,            # (optional) Default 0.
                                # 0 - All states
                                # 1 - All valid
                                # 2 - All invalid
                                # 3 - All temporary invalid
);
}
]]></content>
    <tabTrigger>otrs.CalendarObject.CalendarList</tabTrigger>
    <description>6</description>
</snippet>
