<snippet>
    <content><![CDATA[
${1:my @Result = \$CalendarObject->CalendarList(
    UserID     => \$UserID,            # (optional) For permission check
    Permission => 'rw',         # (optional) Required permission (default ro)
    ValidID    => \$ValidID,            # (optional) Default 0.
                                # 0 - All states
                                # 1 - All valid
                                # 2 - All invalid
                                # 3 - All temporary invalid
);}

]]></content>
    <tabTrigger>znuny.CalendarObject.CalendarList</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
