<snippet>
    <content><![CDATA[
${1:my \$JWT = \$JWTObject->Decode(
    Token       => '...',

    # Key or KeyFilePath
    Key         => '...', # see https://metacpan.org/pod/Crypt::JWT#key1
    KeyFilePath => '/home/user1/key.pem',

    KeyPassword => '...', # optional, password for the key

    # Optional: Use this hash to give additional parameters to Crypt::JWT.
    CryptJWTParameters => \{

        # see https://metacpan.org/pod/Crypt::JWT#decode_jwt
        '...' => '...',

        # ...
    \},
);}

]]></content>
    <tabTrigger>znuny.JWTObject.Decode</tabTrigger>
    <description>6.4</description>
    <scope>source.perl</scope>
</snippet>
