<snippet>
    <content><![CDATA[
${1:my \$StringRef = \$CheckItemObject->StringClean(
    StringRef         => \'String',
    TrimLeft          => 0,  # (optional) default 1
    TrimRight         => 0,  # (optional) default 1
    RemoveAllNewlines => 1,  # (optional) default 0
    RemoveAllTabs     => 1,  # (optional) default 0
    RemoveAllSpaces   => 1,  # (optional) default 0
);
}
]]></content>
    <tabTrigger>otrs.CheckItemObject.StringClean</tabTrigger>
    <description>4, 5</description>
</snippet>
