<snippet>
    <content><![CDATA[
${1:my \$StringRef = \$CheckItemObject->StringClean(
    StringRef               => \'String',
    TrimLeft                => 0,  # (optional) default 1
    TrimRight               => 0,  # (optional) default 1
    RemoveAllNewlines       => 1,  # (optional) default 0
    RemoveAllTabs           => 1,  # (optional) default 0
    RemoveAllSpaces         => 1,  # (optional) default 0
    ReplaceWithWhiteSpace   => 1,  # (optional) default 0
);}

]]></content>
    <tabTrigger>znuny.CheckItemObject.StringClean</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
