<snippet>
    <content><![CDATA[
${1:\$Self->Run(
    Tests                  => 'JSON:User:Auth',     # optional, execute certain test files only
    Directory              => 'Selenium',           # optional, execute tests in subdirectory
    Verbose                => 1,                    # optional (default 0), show result details for all tests, not just failing
    SubmitURL              => \$URL,                 # optional, send results to unit test result server
    SubmitAuth             => '0abc86125f0fd37baae' # optional authentication string for unit test result server
    SubmitResultAsExitCode => 1,                    # optional, specify if exit code should not indicate if tests were ok/not ok, but if submission was successful instead
    JobID                  => \$JobID,                   # optional job ID for unit test submission to server
    Scenario               => 'OTRS 4 git',         # optional scenario identifier for unit test submission to server
);
}${2:\$Self->Run(
    Name                   => ['JSON', 'User'],     # optional, execute certain test files only
    Directory              => 'Selenium',           # optional, execute tests in subdirectory
    Verbose                => 1,                    # optional (default 0), only show result details for all tests, not just failing
    SubmitURL              => \$URL,                 # optional, send results to unit test result server
    SubmitAuth             => '0abc86125f0fd37baae' # optional authentication string for unit test result server
    SubmitResultAsExitCode => 1,                    # optional, specify if exit code should not indicate if tests were ok/not ok, but if submission was successful instead
    JobID                  => \$JobID,                   # optional job ID for unit test submission to server
    Scenario               => 'OTRS 6 git',         # optional scenario identifier for unit test submission to server
);
}
]]></content>
    <tabTrigger>otrs.UnitTestObject.Run</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
