<snippet>
    <content><![CDATA[
${1:\$SalutationObject->SalutationUpdate(
    ID          => 123,
    Name        => 'New Salutation',
    Text        => "--\nSome Salutation Infos",
    ContentType => 'text/plain; charset=utf-8',
    Comment     => 'some comment',
    ValidID     => \$ValidID,
    UserID      => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.SalutationObject.SalutationUpdate</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
