<snippet>
    <content><![CDATA[
${1:my @Attachments = \$ParserObject->GetAttachments();
for my \$Attachment (@Attachments) \{
    print \$Attachment->\{Filename\};
    print \$Attachment->\{Charset\};
    print \$Attachment->\{MimeType\};
    print \$Attachment->\{ContentType\};
    print \$Attachment->\{Content\};

    # optional
    print \$Attachment->\{ContentID\};
    print \$Attachment->\{ContentAlternative\};
    print \$Attachment->\{ContentMixed\};
\}}

]]></content>
    <tabTrigger>znuny.ParserObject.GetAttachments</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
