<snippet>
    <content><![CDATA[
${1:my \$Result = \$DebuggerObject->HandleResponse(
    ResponseSuccess      => 1,              # success status of the remote webservice
    ResponseErrorMessage => '',             # in case of webservice error
    Data => \{                               # data payload
        ...
    \},
);
}${2:my \$Result = \$DebuggerObject->HandleResponse(
    ResponseSuccess      => 1,              # success status of the remote web service
    ResponseErrorMessage => '',             # in case of web service error
    Data => \{                               # data payload
        ...
    \},
);
}
]]></content>
    <tabTrigger>otrs.DebuggerObject.HandleResponse</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
