<snippet>
    <content><![CDATA[
${1:my \$DataValues = \$DynamicFieldObject->BuildSelectionDataGet(
    DynamicFieldConfig => \$DynamicFieldConfig,       # complete config of the DynamicField
    PossibleValues     => \$PossibleValues,           # field possible values (could be reduced
                                                     #    by ACLs)
    Value              => \$Value,                    # optional scalar, ArrayRef or HashRef
                                                     #    depending on dynamic field the
);
}
]]></content>
    <tabTrigger>otrs.DynamicFieldObject.BuildSelectionDataGet</tabTrigger>
    <description>4, 5</description>
</snippet>
