<snippet>
    <content><![CDATA[
${1:my \$Value = \$DynamicFieldObject->ValueLookup(
    DynamicFieldConfig => \$DynamicFieldConfig,       # complete config of the DynamicField
    Key                => 'sotred value',             # could also be an array ref for
                                                     #    MultipleSelect fields
    LanguageObject     => \$LanguageObject,            # optional, used to get value translations
);
}
]]></content>
    <tabTrigger>otrs.DynamicFieldObject.ValueLookup</tabTrigger>
    <description>4, 5</description>
</snippet>
