<snippet>
    <content><![CDATA[
${1:my \$DynamicFieldSearchParameter = \$DynamicFieldObject->SearchFieldParameterBuild(
    DynamicFieldConfig   => \$DynamicFieldConfig,    # complete config of the DynamicField
    LayoutObject         => \$LayoutObject,          # optional
    Profile              => \$ProfileData,           # the search profile
    Type                 => 'some type',            # search preference type
);
}
]]></content>
    <tabTrigger>otrs.DynamicFieldObject.SearchFieldParameterBuild</tabTrigger>
    <description>4, 5</description>
</snippet>
