<snippet>
    <content><![CDATA[
${1:my \$Value = \$DynamicFieldObject->SearchFieldValueGet(
    DynamicFieldConfig   => \$DynamicFieldConfig,      # complete config of the DynamicField
    ParamObject          => \$ParamObject,             # the current request data
    Profile              => \$ProfileData,             # the serach profile
    ReturnProfileStructure => 1,                      # 0 || 1, default 0
                                                      #   Returns the structured values as got from the http request
);
}${2:my \$Value = \$DynamicFieldObject->SearchFieldValueGet(
    DynamicFieldConfig     => \$DynamicFieldConfig,    # complete config of the DynamicField
    ParamObject            => \$ParamObject,           # the current request data
    Profile                => \$ProfileData,           # the serach profile
    ReturnProfileStructure => 0,                      # 0 || 1, default 0
                                                      #   Returns the structured values as got from the http request
    Type                   => 'some type',            # search preference type
);
}
]]></content>
    <tabTrigger>otrs.DynamicFieldObject.SearchFieldValueGet</tabTrigger>
    <description>4, 5</description>
</snippet>
