<snippet>
    <content><![CDATA[
${1:my \$Match = \$DynamicFieldObject->ObjectMatch(
    DynamicFieldConfig => \$DynamicFieldConfig,       # complete config of the DynamicField
    Value              => \$Value,                    # single value to match
    ObjectAttributes   => \$ObjectAttributes,         # the complete set of attributes from an object
                                                     #      ( i.e. the result of a TicketGet() )
);
}
]]></content>
    <tabTrigger>otrs.DynamicFieldObject.ObjectMatch</tabTrigger>
    <description>4, 5</description>
</snippet>
