<snippet>
    <content><![CDATA[
${1:my \$ID = \$DynamicFieldObject->DynamicFieldAdd(
    InternalField => 0,             # optional, 0 or 1, internal fields are protected
    Name        => 'NameForField',  # mandatory
    Label       => 'a description', # mandatory, label to show
    FieldOrder  => 123,             # mandatory, display order
    FieldType   => 'Text',          # mandatory, selects the DF backend to use for this field
    ObjectType  => 'Article',       # this controls which object the dynamic field links to
                                    # allow only lowercase letters
    Config      => \$ConfigHashRef,  # it is stored on YAML format
                                    # to individual articles, otherwise to tickets
    Reorder     => 1,               # or 0, to trigger reorder function, default 1
    ValidID     => \$ValidID,
    UserID      => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.DynamicFieldObject.DynamicFieldAdd</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
