<snippet>
    <content><![CDATA[
${1:my \$List = \$DynamicFieldObject->DynamicFieldList(
    Valid => 0,             # optional, defaults to 1

    # object  type (optional) as STRING or as ARRAYREF
    ObjectType => 'Ticket',
    ObjectType => ['Ticket', 'Article'],

    ResultType => 'HASH',   # optional, 'ARRAY' or 'HASH', defaults to 'ARRAY'

    FieldFilter => \{        # optional, only active fields (non 0) will be returned
        ItemOne   => 1,
        ItemTwo   => 2,
        ItemThree => 1,
        ItemFour  => 1,
        ItemFive  => 0,
    \},

);}
${2:my \$List = \$DynamicFieldObject->DynamicFieldList();}

]]></content>
    <tabTrigger>znuny.DynamicFieldObject.DynamicFieldList</tabTrigger>
    <description>6.0, 6.4</description>
    <scope>source.perl</scope>
</snippet>
