<snippet>
    <content><![CDATA[
${1:my \$Ok = \$MailAccountObject->MailAccountFetch(
    Login         => 'mail',
    Password      => 'SomePassword',
    Host          => 'pop3.example.com',
    Type          => 'POP3', # POP3,POP3s,IMAP,IMAPS
    Trusted       => 0,
    DispatchingBy => 'Queue', # Queue|From
    QueueID       => \$QueueID,
    UserID        => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.MailAccountObject.MailAccountFetch</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
