<snippet>
    <content><![CDATA[
${1:my \$Ok = \$MailAccountObject->MailAccountFetch(
    Login         => 'mail',
    Password      => 'SomePassword',
    Host          => 'pop3.example.com',
    Type          => 'POP3',    # POP3,POP3s,IMAP,IMAPS
    Trusted       => 0,
    DispatchingBy => 'Queue',   # Queue|From
    QueueID       => \$QueueID,
    UserID        => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.MailAccountObject.MailAccountFetch</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
