<snippet>
    <content><![CDATA[
${1:\$WebUploadCacheObject->FormIDAddFile(
    FormID      => \$FormID,
    Filename    => 'somefile.html',
    Content     => \$FileInString,
    ContentType => 'text/html',
    Disposition => 'inline', # optional
);
}${2:\$WebUploadCacheObject->FormIDAddFile(
    FormID      => \$FormID,
    Filename    => 'somefile.html',
    Content     => \$FileInString,
    ContentID   => \$ContentID,
    ContentType => 'text/html',
    Disposition => 'inline', # optional
);
}
]]></content>
    <tabTrigger>otrs.WebUploadCacheObject.FormIDAddFile</tabTrigger>
    <description>4, 5</description>
</snippet>
