<snippet>
    <content><![CDATA[
${1:my %List = \$CustomerCompanyObject->CustomerCompanyList();
}${2:my %List = \$CustomerCompanyObject->CustomerCompanyList(
    Search => 'somecompany',
);
}${3:my %List = \$CustomerCompanyObject->CustomerCompanyList(
    Valid => 0,
    Limit => 0,     # optional, override configured search result limit (0 means unlimited)
);
}
]]></content>
    <tabTrigger>znuny.CustomerCompanyObject.CustomerCompanyList</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
