<snippet>
    <content><![CDATA[
${1:my %List = \$CustomerCompanyObject->CustomerCompanyList(
    Search => 'somecompany',
);}
${2:my %List = \$CustomerCompanyObject->CustomerCompanyList(
    Valid => 0,
    Limit => 0,     # optional, override configured search result limit (0 means unlimited)
);}
${3:my %List = \$CustomerCompanyObject->CustomerCompanyList();}

]]></content>
    <tabTrigger>znuny.CustomerCompanyObject.CustomerCompanyList</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
