<snippet>
    <content><![CDATA[
<IntroInstall Type="Post" Lang="de">
    Bitte starten Sie den apache-Webserver nach Installation des Pakets neu.
</IntroInstall>
<IntroUpgrade Type="Post" Lang="de">
    Bitte starten Sie den apache-Webserver nach Installation des Pakets neu.
</IntroUpgrade>
<IntroInstall Type="Post" Lang="en">
    Please restart the apache web server after installation of this package.
</IntroInstall>
<IntroUpgrade Type="Post" Lang="en">
    Please restart the apache web server after installation of this package.
</IntroUpgrade>
]]></content>
    <tabTrigger>otrs.sopm.block.intro</tabTrigger>
</snippet>