<snippet>
    <content><![CDATA[
${1:my \$Success = \$TicketAttributeRelationsObject->UpdateTicketAttributeRelations(
    ID                       => 123,
    Filename                 => 'csv-filename.csv',
    Data                     => 'Data from CSV or Excel file',
    DynamicFieldConfigUpdate => 1, # optional, this option will create dynamic field values for the csv file
    Priority                 => 123,
    UserID                   => \$UserID,
);
}
]]></content>
    <tabTrigger>znuny.TicketAttributeRelationsObject.UpdateTicketAttributeRelations</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
