<snippet>
    <content><![CDATA[
{
    Name          => '${1:InternalName}',
    Label         => "${2:Label}",
    ObjectType    => '${3:Ticket|Article}',
    FieldType     => 'Text',
    InternalField => ${4:1|0}, # Remember: Can't get updated afterwards! If set to 1 only deleting via the API is possible. Should only set to 1 in absolute exceptions
    Config        => {
        DefaultValue => '$5',
        Link         => '${6:\$LQData{"$1"}}',
    },
},
]]></content>
    <tabTrigger>otrs.dynamicfield.text</tabTrigger>
</snippet>
