<snippet>
    <content><![CDATA[
{
    Name          => '${1:InternalName}',
    Label         => "${2:Label}",
    ObjectType    => '${3:Ticket|Article}',
    FieldType     => 'DateTime',
    InternalField => ${4:1|0}, # Remember: Can't get updated afterwards! If set to 1 only deleting via the API is possible. Should only set to 1 in absolute exceptions
    Config        => {
        DefaultValue  => "${5:0|3600|-60}",
        YearsPeriod   => "${6:1|0}",
        YearsInFuture => "${7:5}",
        YearsInPast   => "${8:5}",
        Link          => '${9:\$LQData{"$1"}}',
    },
},
]]></content>
    <tabTrigger>znuny.DynamicField.DateTime</tabTrigger>
    <scope>source.perl</scope>
</snippet>
