<snippet>
    <content><![CDATA[
${1:my \$LogData = \$DebugLogObject->LogSearch(
    CommunicationID   => \$CommunicationID, # optional
    CommunicationType => 'Provider',     # optional, 'Provider' or 'Requester'
    CreatedAtOrAfter  => '2011-01-01 00:00:00', # optional
    CreatedAtOrBefore => '2011-12-31 23:59:59', # optional
    Limit             => 1000, # optional, default 100
    RemoteIP          => '192.168.0.1', # optional, must be valid IPv4 or IPv6 address
    WebserviceID      => \$WebserviceID, # optional
    WithData          => 0, # optional
);
}${2:my \$LogData = \$DebugLogObject->LogSearch(
    CommunicationID   => \$CommunicationID, # optional
    CommunicationType => 'Provider',     # optional, 'Provider' or 'Requester'
    CreatedAtOrAfter  => '2011-01-01 00:00:00', # optional
    CreatedAtOrBefore => '2011-12-31 23:59:59', # optional
    RemoteIP          => '192.168.0.1', # optional, must be valid IPv4 or IPv6 address
    WebserviceID      => \$WebserviceID, # optional
    WithData          => 0, # optional
);
}
]]></content>
    <tabTrigger>otrs.DebugLogObject.LogSearch</tabTrigger>
    <description>5</description>
</snippet>
