<snippet>
    <content><![CDATA[
${1:my \$Success = \$DebugLogObject->LogDelete(
    NoErrorIfEmpty  => 1,                                  # optional
    CommunicationID => \$CommunicationID, # optional
    WebserviceID    => \$WebserviceID,                                  # optional
                                                           # exactly one id parameter required
);
}
]]></content>
    <tabTrigger>otrs.DebugLogObject.LogDelete</tabTrigger>
    <description>4, 5</description>
</snippet>
