<snippet>
    <content><![CDATA[
${1:my \$Success = \$DebugLogObject->LogDelete(
    NoErrorIfEmpty  => 1,                                  # optional
    CommunicationID => \$CommunicationID, # optional
    WebserviceID    => \$WebserviceID,                                  # optional
                                                           # exactly one id parameter required
);}

]]></content>
    <tabTrigger>znuny.DebugLogObject.LogDelete</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
