<snippet>
    <content><![CDATA[
${1:my \$LogData = \$DebugLogObject->LogSearch(
    CommunicationID   => \$CommunicationID, # optional
    CommunicationType => 'Provider',     # optional, 'Provider' or 'Requester'
    CreatedAtOrAfter  => '2011-01-01 00:00:00', # optional
    CreatedAtOrBefore => '2011-12-31 23:59:59', # optional
    Limit             => 1000, # optional, default 100
    RemoteIP          => '192.168.0.1', # optional, must be valid IPv4 or IPv6 address
    WebserviceID      => \$WebserviceID, # optional
    WithData          => 0, # optional
    Sort              => 'ASC', # optional. 'ASC' (default) or 'DESC'
);}

]]></content>
    <tabTrigger>znuny.DebugLogObject.LogSearch</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
