<snippet>
    <content><![CDATA[
${1:my \$Success = \$DebugLogObject->LogAdd(
    CommunicationID   => \$CommunicationID,
    CommunicationType => 'Provider',        # 'Provider' or 'Requester'
    Data              => 'additional data' # optional
    DebugLevel        => 'info',           # 'debug', 'info', 'notice', 'error'
    RemoteIP          => '192.168.0.1',    # optional, must be valid IPv4 or IPv6 address
    Summary           => 'description of log entry',
    WebserviceID      => \$WebserviceID,
);}

]]></content>
    <tabTrigger>znuny.DebugLogObject.LogAdd</tabTrigger>
    <description>6.0, 6.4</description>
    <scope>source.perl</scope>
</snippet>
