<snippet>
    <content><![CDATA[
${1:\$QueueObject->QueueAdd(
    Name                => 'Some::Queue',
    ValidID             => \$ValidID,
    GroupID             => \$GroupID,
    Calendar            => 'Calendar1', # (optional)
    FirstResponseTime   => 120,         # (optional)
    FirstResponseNotify => 60,          # (optional, notify agent if first response escalation is 60% reached)
    UpdateTime          => 180,         # (optional)
    UpdateNotify        => 80,          # (optional, notify agent if update escalation is 80% reached)
    SolutionTime        => 580,         # (optional)
    SolutionNotify      => 80,          # (optional, notify agent if solution escalation is 80% reached)
    UnlockTimeout       => 480,         # (optional)
    FollowUpID          => \$FollowUpID,           # possible (1), reject (2) or new ticket (3) (optional, default 0)
    FollowUpLock        => 0,           # yes (1) or no (0) (optional, default 0)
    DefaultSignKey      => 'key name',  # (optional)
    SystemAddressID     => \$SystemAddressID,
    SalutationID        => \$SalutationID,
    SignatureID         => \$SignatureID,
    Comment             => 'Some comment',
    UserID              => \$UserID,
);
}${2:my \$QueueID = \$QueueObject->QueueAdd(
    Name                => 'Some::Queue',
    ValidID             => \$ValidID,
    GroupID             => \$GroupID,
    Calendar            => 'Calendar1', # (optional)
    FirstResponseTime   => 120,         # (optional)
    FirstResponseNotify => 60,          # (optional, notify agent if first response escalation is 60% reached)
    UpdateTime          => 180,         # (optional)
    UpdateNotify        => 80,          # (optional, notify agent if update escalation is 80% reached)
    SolutionTime        => 580,         # (optional)
    SolutionNotify      => 80,          # (optional, notify agent if solution escalation is 80% reached)
    UnlockTimeout       => 480,         # (optional)
    FollowUpID          => \$FollowUpID,           # possible (1), reject (2) or new ticket (3) (optional, default 0)
    FollowUpLock        => 0,           # yes (1) or no (0) (optional, default 0)
    DefaultSignKey      => 'key name',  # (optional)
    SystemAddressID     => \$SystemAddressID,
    SalutationID        => \$SalutationID,
    SignatureID         => \$SignatureID,
    Comment             => 'Some comment',
    UserID              => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.QueueObject.QueueAdd</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
