<snippet>
    <content><![CDATA[
${1:my \$Success = \$QueueObject->QueueStandardTemplateMemberAdd(
    QueueID            => \$QueueID,
    StandardTemplateID => \$StandardTemplateID,
    Active             => 1,        # optional
    UserID             => \$UserID,
);
}${2:my \$Success = \$QueueObject->QueueStandardTemplateMemberAdd(
    QueueID            => \$QueueID,
    StandardTemplateID => \$StandardTemplateID,
    Active             => 1,        # to set/confirm (1) or remove (0) the relation
    UserID             => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.QueueObject.QueueStandardTemplateMemberAdd</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
