<snippet>
    <content><![CDATA[
${1:my \$Success = \$QueueObject->QueueUpdate(
    QueueID             => \$QueueID,
    Name                => 'Some::Queue',
    ValidID             => \$ValidID,
    GroupID             => \$GroupID,
    Calendar            => '1', # (optional) default ''
    FirstResponseTime   => 120, # (optional)
    FirstResponseNotify => 60,  # (optional, notify agent if first response escalation is 60% reached)
    UpdateTime          => 180, # (optional)
    UpdateNotify        => 80,  # (optional, notify agent if update escalation is 80% reached)
    SolutionTime        => 580, # (optional)
    SolutionNotify      => 80,  # (optional, notify agent if solution escalation is 80% reached)
    SystemAddressID     => \$SystemAddressID,
    SalutationID        => \$SalutationID,
    SignatureID         => \$SignatureID,
    UserID              => \$UserID,
    FollowUpID          => \$FollowUpID,
    Comment             => 'Some Comment2',
    DefaultSignKey      => ''
    UnlockTimeOut       => ''
    FollowUpLock        => 1,
    ParentQueueID       => \$ParentQueueID,
);
}
]]></content>
    <tabTrigger>znuny.QueueObject.QueueUpdate</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
