<snippet>
    <content><![CDATA[
${1:my %Templates = \$QueueObject->QueueStandardTemplateMemberList( QueueID => 123 );
}${2:my %Queues = \$QueueObject->QueueStandardTemplateMemberList( StandardTemplateID => 123 );
}${3:my %Responses = \$QueueObject->QueueStandardTemplateMemberList(
    QueueID       => \$QueueID,
    TemplateTypes => 1,
);
}
]]></content>
    <tabTrigger>znuny.QueueObject.QueueStandardTemplateMemberList</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
