<snippet>
    <content><![CDATA[
# --
# Copyright (C) 2012 Znuny GmbH, http://znuny.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

use strict;
use warnings;
use utf8;

use vars (qw(\$Self));

use Kernel::System::VariableCheck qw(:all);

\$Kernel::OM->ObjectParamAdd(
    'Kernel::System::UnitTest::Helper' => {
        RestoreDatabase => 1,
    },
);

my \$ZnunyHelperObject = \$Kernel::OM->Get('Kernel::System::ZnunyHelper');
my \$HelperObject      = \$Kernel::OM->Get('Kernel::System::UnitTest::Helper');

# setup a full featured test environment
my \$TestEnvironmentData = \$HelperObject->SetupTestEnvironment();

# See the objects following objects for helper functions:
# Kernel::System::UnitTest::Helper
# Kernel::System::ZnunyHelper

# alternatively there are SublimeText snippets with the prefix znuny.unittest.backend

1;

]]></content>
    <tabTrigger>znuny.Scaffolding.UnitTest</tabTrigger>
    <description>perl</description>
    <scope>source.perl</scope>
</snippet>
