<snippet>
    <content><![CDATA[
${1:my %Data = \$OAuth2TokenConfigObject->DataSearch(
    Search     => 'test*test',
    ID         => '...', # optional
    Name       => '...', # optional
    Config     => '...', # optional
    ValidID    => \$ValidID, # optional
    CreateTime => '...', # optional
    CreateBy   => '...', # optional
    ChangeTime => '...', # optional
    ChangeBy   => '...', # optional
);}

]]></content>
    <tabTrigger>znuny.OAuth2TokenConfigObject.DataSearch</tabTrigger>
    <description>6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
