<snippet>
    <content><![CDATA[
${1:my \$Success = \$OAuth2TokenConfigObject->DataDelete(
    ID         => '...', # optional
    Name       => '...', # optional
    Config     => '...', # optional
    ValidID    => \$ValidID, # optional
    CreateTime => '...', # optional
    CreateBy   => '...', # optional
    ChangeTime => '...', # optional
    ChangeBy   => '...', # optional
);}

]]></content>
    <tabTrigger>znuny.OAuth2TokenConfigObject.DataDelete</tabTrigger>
    <description>6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
