<snippet>
    <content><![CDATA[
${1:# or
my \$Result = \$EmailObject->SendExecute(
    From                   => \$RealFrom,
    To                     => \$To, # can be a string with comma separated mail addresses
    Header                 => \\$Param\{Header\},
    Body                   => \\$Param\{Body\},
    CommunicationLogObject => \$CommunicationLogObject,
);}
${2:my \$Result = \$EmailObject->SendExecute(
    From                   => \$RealFrom,
    To                     => \@ToArray,
    Header                 => \\$Param\{Header\},
    Body                   => \\$Param\{Body\},
    CommunicationLogObject => \$CommunicationLogObject,
);}

]]></content>
    <tabTrigger>znuny.EmailObject.SendExecute</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
