<snippet>
    <content><![CDATA[
${1:\$HelperObject->ProvideTestDatabase(
    DatabaseXMLString => \$XML,      # (optional) OTRS database XML schema to execute
                                    # or
    DatabaseXMLFiles => [           # (optional) List of XML files to load and execute
        '/opt/otrs/scripts/database/otrs-schema.xml',
        '/opt/otrs/scripts/database/otrs-initial_insert.xml',
    ],
);
}
]]></content>
    <tabTrigger>otrs.HelperObject.ProvideTestDatabase</tabTrigger>
    <description>6</description>
</snippet>
