<snippet>
    <content><![CDATA[
${1:my \$Result = \$HelperObject->ConsoleCommand(
    CommandModule => 'Kernel::System::Console::Command::Help',
    Parameter     => 'Lis',
);}
${2:my \$Result = \$HelperObject->ConsoleCommand(
    CommandModule => 'Kernel::System::Console::Command::Maint::Cache::Delete',
    Parameter     => [ '--type', 'Znuny' ],
);}
${3:my \$Result = \$HelperObject->ConsoleCommand(
    CommandModule => 'Kernel::System::Console::Command::Maint::Cache::Delete',
);}

]]></content>
    <tabTrigger>znuny.HelperObject.ConsoleCommand</tabTrigger>
    <description>6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
