<snippet>
    <content><![CDATA[
${1:my \$Result = \$HelperObject->ConsoleCommand(
    CommandModule => 'Kernel::System::Console::Command::Maint::Cache::Delete',
);
}${2:my \$Result = \$HelperObject->ConsoleCommand(
    CommandModule => 'Kernel::System::Console::Command::Help',
    Parameter     => 'Lis',
);
}${3:my \$Result = \$HelperObject->ConsoleCommand(
    CommandModule => 'Kernel::System::Console::Command::Maint::Cache::Delete',
    Parameter     => [ '--type', 'Znuny' ],
);
}
]]></content>
    <tabTrigger>znuny.HelperObject.ConsoleCommand</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
