<snippet>
    <content><![CDATA[
${1:\$HelperObject->CustomCodeActivate(
    Code => q^
sub Kernel::Config::Files::ZZZZUnitTestIdentifier::Load \{\} # no-op, avoid warning logs
use Kernel::System::WebUserAgent;
package Kernel::System::WebUserAgent;
use strict;
use warnings;
\{
no warnings 'redefine';
sub Request \{
    my \$JSONString = '\{"Results":\{\},"ErrorMessage":"","Success":1\}';
    return (
        Content => \\$JSONString,
        Status  => '200 OK',
    );
\}
\}
1;^,
    Identifier => 'News',   # (optional) Code identifier to include in file name
);}

]]></content>
    <tabTrigger>znuny.HelperObject.CustomCodeActivate</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
