<snippet>
    <content><![CDATA[
${1:# create everything with defaults, except 20 agents
my \$Result = \$HelperObject->FillTestEnvironment(
    User => 20,
);}
${2:# create everything with defaults, except Type
my \$Result = \$HelperObject->FillTestEnvironment(
    Type => \{
        'Type 1::Sub Type' => 1,
        # ...
    \}
);}
${3:# would do nothing -> return an empty HashRef
my \$Result = \$HelperObject->FillTestEnvironment(
    User         => 0, # optional, default 5
    CustomerUser => 0, # optional, default 5
    Service      => 0, # optional, default 1 (true)
    SLA          => 0, # optional, default 1 (true)
    Type         => 0, # optional, default 1 (true)
    Queue        => 0, # optional, default 1 (true)
);}

]]></content>
    <tabTrigger>znuny.HelperObject.FillTestEnvironment</tabTrigger>
    <description>6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
