<snippet>
	<content><![CDATA[
# --
# Kernel/Modules/$1.pm - $2
# Copyright (C) 2014 Znuny GmbH, http://znuny.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

package Kernel::Modules::$1;

use strict;
use warnings;

sub new {
    my ( \$Type, %Param ) = @_;

    # allocate new hash for object
    my \$Self = {%Param};
    bless( \$Self, \$Type );

    # check all needed objects
    NEEDED:
    for my \$Needed ( qw(${3:ParamObject DBObject LayoutObject LogObject ConfigObject QueueObject TicketObject}) ) {

        next NEEDED if defined \$Self->{\$Needed};

        my \$ErrorMessage = "Got no \$Needed for creating $1Object!";

        \$Self->{LayoutObject}->FatalError(
            Message => \$ErrorMessage,
        ) || die \$ErrorMessage;
    }

    return \$Self;
}

sub Run {
    my ( \$Self, %Param ) = @_;

    # DevelNotes:
    #  Available:
    # \$Self->{Action}    = Current Action
    # \$Self->{Subaction} = Current Subaction

    my \$Output = \$Self->{LayoutObject}->Header();
    \$Output   .= \$Self->{LayoutObject}->NavigationBar();
    \$Output   .= \$Self->{LayoutObject}->Output(
        TemplateFile => '',
        Data         => \%Param,
    );
    \$Output .= \$Self->{LayoutObject}->Footer();
    return \$Output;
}

1;

]]></content>
    <tabTrigger>otrs.filetemplate.module</tabTrigger>
</snippet>
