<snippet>
	<content><![CDATA[
# --
# Kernel/Language/de_$1.pm - the german translation of the texts of $1
# Copyright (C) 2014 Znuny GmbH, http://znuny.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

package Kernel::Language::de_$1;

use strict;
use warnings;

use utf8;

sub Data {
    my \$Self = shift;

    return 1;
}

1;
]]></content>
    <tabTrigger>otrs.filetemplate.language.de.4</tabTrigger>
</snippet>
