<snippet>
	<content><![CDATA[
#!/usr/bin/perl
# --
# bin/znuny.$1.pl - $2
# Copyright (C) 2014 Znuny GmbH, http://znuny.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

use strict;
use warnings;

use File::Basename;
use FindBin qw(\$RealBin);
use lib dirname(\$RealBin);
use lib dirname(\$RealBin) . '/Kernel/cpan-lib';
use lib dirname(\$RealBin) . '/Custom';

use Getopt::Long;

use Kernel::Config;
use Kernel::System::Encode;
use Kernel::System::Time;
use Kernel::System::Log;
use Kernel::System::Main;
use Kernel::System::DB;

use Kernel::System::VariableCheck qw(:all);

# get options
my %Opts;
GetOptions(
    'Array|a=s'  => \@{ \$Opts{Array} },
    'String|s=s' => \\\$Opts{String},
    'help|h'     => \\\$Opts{Help},
);

# common objects
my %CommonObject;
\$CommonObject{ConfigObject} = Kernel::Config->new();
\$CommonObject{EncodeObject} = Kernel::System::Encode->new(%CommonObject);
\$CommonObject{LogObject}    = Kernel::System::Log->new(
    LogPrefix => 'OTRS-znuny.$1.pl',
    %CommonObject,
);
\$CommonObject{TimeObject} = Kernel::System::Time->new(%CommonObject);
\$CommonObject{MainObject} = Kernel::System::Main->new(%CommonObject);
\$CommonObject{DBObject}   = Kernel::System::DB->new(%CommonObject);

if ( \$Opts{Help} ) {
    print STDOUT "znuny.$1.pl - $2\n";
    print STDOUT "Copyright (C) 2014 Znuny GmbH, http://znuny.com/\n";
    print STDOUT "usage: znuny.$1.pl

Required parameters:
    -[-a]rray   - list, multiple values by using flag -a multiple times
    -[-s]tring  - string

Optional parameters:
    -[-a]rray   - list, multiple values by using flag -a multiple times
    -[-s]tring  - string
    -[-h]elp    - print this help text\n";
    exit 0;
}

$0

exit 0;

1;

]]></content>
    <tabTrigger>otrs.filetemplate.script</tabTrigger>
</snippet>
