<snippet>
    <content><![CDATA[
${1:my @Flags = \$TicketObject->TicketFlagGet(
    TicketID => \$TicketID,
    AllUsers   => 1, # to get flags all users
);
}${2:my %Flags = \$TicketObject->TicketFlagGet(
    TicketID => \$TicketID,
    UserID   => \$UserID,  # to get flags of one user
);
}${3:my %Flags = \$TicketObject->TicketFlagGet(
    TicketID => \$TicketID,
    UserID   => \$UserID, # to get flags one user
);
}${4:my @Flags = \$TicketObject->TicketFlagGet(
    TicketID => \$TicketID,
    AllUsers => 1,    # to get flags of all users
);
}
]]></content>
    <tabTrigger>otrs.TicketObject.TicketFlagGet</tabTrigger>
    <description>4</description>
</snippet>
