<snippet>
    <content><![CDATA[
${1:my \$Success = \$TicketObject->ArticleUpdate(
    ArticleID => \$ArticleID,
    Key       => 'Body',
    Value     => 'New Body',
    UserID    => \$UserID,
    TicketID  => \$TicketID,
);
}${2:my \$Success = \$TicketObject->ArticleUpdate(
    ArticleID => \$ArticleID,
    Key       => 'ArticleType',
    Value     => 'email-internal',
    UserID    => \$UserID,
    TicketID  => \$TicketID,
);
}
]]></content>
    <tabTrigger>otrs.TicketObject.ArticleUpdate</tabTrigger>
    <description>4, 5</description>
</snippet>
