<snippet>
    <content><![CDATA[
${1:my @ArticleIndex = \$TicketObject->ArticleGet(
    TicketID => \$TicketID,
    UserID   => \$UserID,
);
}${2:my @ArticleIndex = \$TicketObject->ArticleGet(
    TicketID => \$TicketID,
    UserID   => \$UserID,
    Extended => 1,
);
}${3:my @ArticleIndex = \$TicketObject->ArticleGet(
    TicketID => \$TicketID,
    UserID   => \$UserID,
    Limit    => 5,
    Page     => 2,
);
}${4:my @ArticleIndex = \$TicketObject->ArticleGet(
    TicketID => \$TicketID,
    UserID   => \$UserID,
    Order    => 'DESC', # DESC,ASC - default is ASC
    Limit    => 5,
);
}${5:my %Article = \$TicketObject->ArticleGet(
    ArticleID     => \$ArticleID,
    DynamicFields => 1,      # Optional. To include the dynamic field values for this article on the return structure.
    UserID        => \$UserID,
);
}${6:my @ArticleIndex = \$TicketObject->ArticleGet(
    TicketID      => \$TicketID,
    ArticleType   => [ \$ArticleType1, \$ArticleType2 ],
    # or
    ArticleTypeID => \$ArticleTypeID, \$ArticleTypeID2 ],
    UserID        => \$UserID,
);
}${7:my @ArticleIndex = \$TicketObject->ArticleGet(
    TicketID            => \$TicketID,
    ArticleSenderType   => [ \$ArticleSenderType1, \$ArticleSenderType2 ],
    # or
    ArticleSenderTypeID => \$ArticleSenderTypeID, \$ArticleSenderTypeID2 ],
    UserID              => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.TicketObject.ArticleGet</tabTrigger>
    <description>5, 4</description>
</snippet>
