<snippet>
    <content><![CDATA[
${1:my \$TicketID = \$TicketObject->TicketCreate(
    TN            => \$TicketObject->TicketCreateNumber(), # optional
    Title         => 'Some Ticket Title',
    Queue         => 'Raw',              # or QueueID => \$QueueID,
    Lock          => 'unlock',
    Priority      => '3 normal',         # or PriorityID => \$PriorityID,
    State         => 'new',              # or StateID => \$StateID,
    Type          => 'Incident',         # or TypeID => \$TypeID, not required
    Service       => 'Service A',        # or ServiceID => \$ServiceID, not required
    SLA           => 'SLA A',            # or SLAID => \$SLAID, not required
    CustomerID    => \$CustomerID,
    CustomerUser  => 'customer@example.com',
    OwnerID       => \$OwnerID,
    ResponsibleID => \$ResponsibleID,                # not required
    ArchiveFlag   => 'y',                # (y|n) not required
    UserID        => \$UserID,
);
}${2:my \$TicketID = \$TicketObject->TicketCreate(
    TN            => \$TicketObject->TicketCreateNumber(), # optional
    Title         => 'Some Ticket Title',
    Queue         => 'Raw',              # or QueueID => \$QueueID,
    Lock          => 'unlock',
    Priority      => '3 normal',         # or PriorityID => \$PriorityID,
    State         => 'new',              # or StateID => \$StateID,
    Type          => 'Incident',         # or TypeID = 1 or Ticket type default (Ticket::Type::Default), not required
    Service       => 'Service A',        # or ServiceID => \$ServiceID, not required
    SLA           => 'SLA A',            # or SLAID => \$SLAID, not required
    CustomerID    => \$CustomerID,
    CustomerUser  => 'customer@example.com',
    OwnerID       => \$OwnerID,
    ResponsibleID => \$ResponsibleID,                # not required
    ArchiveFlag   => 'y',                # (y|n) not required
    UserID        => \$UserID,
);
}${3:my \$TicketID = \$TicketObject->TicketCreate(
    Title        => 'Some Ticket Title',
    Queue        => 'Raw',            # or QueueID => \$QueueID,
    Lock         => 'unlock',
    Priority     => '3 normal',       # or PriorityID => \$PriorityID,
    State        => 'new',            # or StateID => \$StateID,
    CustomerID   => \$CustomerID,
    CustomerUser => 'customer@example.com',
    OwnerID      => \$OwnerID,
    UserID       => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.TicketObject.TicketCreate</tabTrigger>
    <description>4</description>
</snippet>
