<snippet>
    <content><![CDATA[
${1:my \$ArticleID = \$TicketObject->ArticleSend(
    TicketID    => \$TicketID,
    ArticleType => 'note-internal',                                        # email-external|email-internal|phone|fax|...
    SenderType  => 'agent',                                                # agent|system|customer
    From        => 'Some Agent <email@example.com>',                       # required
    To          => 'Some Customer A <customer-a@example.com>',             # required if both Cc and Bcc are not present
    Cc          => 'Some Customer B <customer-b@example.com>',             # required if both To and Bcc are not present
    Bcc         => 'Some Customer C <customer-c@example.com>',             # required if both To and Cc are not present
    ReplyTo     => 'Some Customer B <customer-b@example.com>',             # not required, is possible to use 'Reply-To' instead
    Subject     => 'some short description',                               # required
    Body        => 'the message text',                                     # required
    InReplyTo   => '<asdasdasd.12@example.com>',                           # not required but useful
    References  => '<asdasdasd.1@example.com> <asdasdasd.12@example.com>', # not required but useful
    Charset     => 'iso-8859-15'
    MimeType    => 'text/plain',
    Loop        => 0, # 1|0 used for bulk emails
    Attachment => [
        \{
            Content     => \$Content,
            ContentType => \$ContentType,
            Filename    => 'lala.txt',
        \},
        \{
            Content     => \$Content,
            ContentType => \$ContentType,
            Filename    => 'lala1.txt',
        \},
    ],
    Sign => \{
        Type    => 'PGP',
        SubType => 'Inline|Detached',
        Key     => '81877F5E',
        Type    => 'SMIME',
        Key     => '3b630c80',
    \},
    Crypt => \{
        Type    => 'PGP',
        SubType => 'Inline|Detached',
        Key     => '81877F5E',
        Type    => 'SMIME',
        Key     => '3b630c80',
    \},
    HistoryType    => 'OwnerUpdate',  # Move|AddNote|PriorityUpdate|WebRequestCustomer|...
    HistoryComment => 'Some free text!',
    NoAgentNotify  => 0,            # if you don't want to send agent notifications
    UserID         => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.TicketObject.ArticleSend</tabTrigger>
    <description>5, 4</description>
</snippet>
