<snippet>
    <content><![CDATA[
${1:my %Services = \$TicketObject->TicketServiceList(
    QueueID        => \$QueueID,
    UserID         => \$UserID,
);
}${2:my %Services = \$TicketObject->TicketServiceList(
    CustomerUserID => \$CustomerUserID,
    QueueID        => \$QueueID,
);
}${3:my %Services = \$TicketObject->TicketServiceList(
    CustomerUserID => \$CustomerUserID,
    TicketID       => \$TicketID,
    UserID         => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.TicketObject.TicketServiceList</tabTrigger>
    <description>4, 5</description>
</snippet>
