<snippet>
    <content><![CDATA[
${1:my %Index = \$TicketObject->ArticleAttachmentIndex(
    ArticleID => \$ArticleID,
    UserID    => \$UserID,
);
}${2:my %Index = \$TicketObject->ArticleAttachmentIndex(
    ArticleID                  => \$ArticleID,
    UserID                     => \$UserID,
    Article                    => \%Article,
    StripPlainBodyAsAttachment => 1,
);
}${3:my %Index = \$TicketObject->ArticleAttachmentIndex(
    ArticleID                  => \$ArticleID,
    UserID                     => \$UserID,
    Article                    => \%Article,
    StripPlainBodyAsAttachment => 3,
);
}${4:my %Index = \$TicketObject->ArticleAttachmentIndex(
    ArticleID                  => \$ArticleID,
    UserID                     => \$UserID,
    Article                    => \%Article,
    StripPlainBodyAsAttachment => 2,
);
}
]]></content>
    <tabTrigger>otrs.TicketObject.ArticleAttachmentIndex</tabTrigger>
    <description>5, 4</description>
</snippet>
