<snippet>
    <content><![CDATA[
${1:my \$ArticleID = \$TicketObject->ArticleCreate(
    TicketID         => \$TicketID,
    ArticleType      => 'note-internal',                        # email-external|email-internal|phone|fax|...
    SenderType       => 'agent',                                # agent|system|customer
    From             => 'Some Agent <email@example.com>',       # not required but useful
    To               => 'Some Customer A <customer-a@example.com>', # not required but useful
    Subject          => 'some short description',               # required
    Body             => 'the message text',                     # required
    Charset          => 'ISO-8859-15',
    MimeType         => 'text/plain',
    HistoryType      => 'OwnerUpdate',                          # EmailCustomer|Move|AddNote|PriorityUpdate|WebRequestCustomer|...
    HistoryComment   => 'Some free text!',
    UserID           => \$UserID,
    UnlockOnAway     => 1,                                      # Unlock ticket if owner is away
);
}${2:my \$ArticleID = \$TicketObject->ArticleCreate(
    TicketID         => \$TicketID,
    ArticleType      => 'note-internal',                        # email-external|email-internal|phone|fax|...
    SenderType       => 'agent',                                # agent|system|customer
    From             => 'Some Agent <email@example.com>',       # not required but useful
    To               => 'Some Customer A <customer-a@example.com>', # not required but useful
    Cc               => 'Some Customer B <customer-b@example.com>', # not required but useful
    ReplyTo          => 'Some Customer B <customer-b@example.com>', # not required
    Subject          => 'some short description',               # required
    Body             => 'the message text',                     # required
    MessageID        => \$MessageID,          # not required but useful
    InReplyTo        => '<asdasdasd.12@example.com>',           # not required but useful
    References       => '<asdasdasd.1@example.com> <asdasdasd.12@example.com>', # not required but useful
    ContentType      => 'text/plain; charset=ISO-8859-15',      # or optional Charset & MimeType
    HistoryType      => 'OwnerUpdate',                          # EmailCustomer|Move|AddNote|PriorityUpdate|WebRequestCustomer|...
    HistoryComment   => 'Some free text!',
    UserID           => \$UserID,
    Attachment => [
        \{
            Content     => \$Content,
            ContentType => \$ContentType,
            Filename    => 'lala.txt',
        \},
        \{
            Content     => \$Content,
            ContentType => \$ContentType,
            Filename    => 'lala1.txt',
        \},
    ],
    NoAgentNotify    => 0,                                      # if you don't want to send agent notifications
    AutoResponseType => 'auto reply'                            # auto reject|auto follow up|auto reply/new ticket|auto remove

    ForceNotificationToUserID   => \$ForceNotificationToUserID, 43, 56 ],               # if you want to force somebody
    ExcludeNotificationToUserID => \$ExcludeNotificationToUserID,56 ],                   # if you want full exclude somebody from notfications,
                                                                # will also be removed in To: line of article,
                                                                # higher prio as ForceNotificationToUserID
    ExcludeMuteNotificationToUserID => \$ExcludeMuteNotificationToUserID,56 ],               # the same as ExcludeNotificationToUserID but only the
                                                                # sending gets muted, agent will still shown in To:
                                                                # line of article
);
}
]]></content>
    <tabTrigger>otrs.TicketObject.ArticleCreate</tabTrigger>
    <description>5, 4</description>
</snippet>
