<snippet>
    <content><![CDATA[
${1:my %Priorities = \$TicketObject->TicketPriorityList(
    QueueID => \$QueueID,
    UserID  => \$UserID,
);
}${2:my %Priorities = \$TicketObject->TicketPriorityList(
    TicketID => \$TicketID,
    UserID   => \$UserID,
);
}${3:my %Priorities = \$TicketObject->TicketPriorityList(
    TicketID       => \$TicketID,
    CustomerUserID => \$CustomerUserID,
);
}
]]></content>
    <tabTrigger>otrs.TicketObject.TicketPriorityList</tabTrigger>
    <description>5, 4</description>
</snippet>
