<snippet>
    <content><![CDATA[
${1:my %Ticket = \$TicketObject->TicketGet(
    TicketID      => \$TicketID,
    DynamicFields => 0,         # Optional, default 0. To include the dynamic field values for this ticket on the return structure.
    UserID        => \$UserID,
    Silent        => 0,         # Optional, default 0. To suppress the warning if the ticket does not exist.
);
}${2:my %Ticket = \$TicketObject->TicketGet(
    TicketID => \$TicketID,
    UserID   => \$UserID,
    Extended => 1,
);
}
]]></content>
    <tabTrigger>otrs.TicketObject.TicketGet</tabTrigger>
    <description>4, 5</description>
</snippet>
