<snippet>
    <content><![CDATA[
${1:my @ArticleTypeList = \$TicketObject->ArticleTypeList(
    Result => 'ARRAY', # optional, ARRAY|HASH
);
}${2:# to get only article types visible for customers
my @ArticleTypeList = \$TicketObject->ArticleTypeList(
    Result => 'ARRAY',    # optional, ARRAY|HASH
    Type   => 'Customer', # optional to get only customer viewable article types
);
}
]]></content>
    <tabTrigger>otrs.TicketObject.ArticleTypeList</tabTrigger>
    <description>4, 5</description>
</snippet>
