<snippet>
    <content><![CDATA[
${1:my %Priorities = \$TicketObject->TicketPriorityList(
    QueueID => \$QueueID,
    UserID  => \$UserID,
);}
${2:my %Priorities = \$TicketObject->TicketPriorityList(
    TicketID       => \$TicketID,
    CustomerUserID => \$CustomerUserID,
);}
${3:my %Priorities = \$TicketObject->TicketPriorityList(
    TicketID => \$TicketID,
    UserID   => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.TicketObject.TicketPriorityList</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
