<snippet>
    <content><![CDATA[
${1:my \$Success = \$TicketObject->TicketResponsibleSet(
    TicketID  => \$TicketID,
    NewUser   => 'some-user-login',
    UserID    => \$UserID,
);}
${2:my \$Success = \$TicketObject->TicketResponsibleSet(
    TicketID  => \$TicketID,
    NewUserID => \$NewUserID,
    UserID    => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.TicketObject.TicketResponsibleSet</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
