<snippet>
    <content><![CDATA[
${1:my %SLAs = \$TicketObject->TicketSLAList(
    ServiceID => \$ServiceID,
    UserID    => \$UserID,
);
}${2:my %SLAs = \$TicketObject->TicketSLAList(
    ServiceID      => \$ServiceID,
    CustomerUserID => \$CustomerUserID,
);
}${3:my %SLAs = \$TicketObject->TicketSLAList(
    QueueID   => \$QueueID,
    ServiceID => \$ServiceID,
    UserID    => \$UserID,
);
}${4:my %SLAs = \$TicketObject->TicketSLAList(
    TicketID  => \$TicketID,
    ServiceID => \$ServiceID,
    UserID    => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.ArticleObject.TicketSLAList</tabTrigger>
    <description>6</description>
</snippet>
