<snippet>
    <content><![CDATA[
${1:my \$Success = \$ArticleObject->ArticleFlagDelete(
    TicketID  => \$TicketID,
    ArticleID => \$ArticleID,
    Key       => 'seen',
    AllUsers  => 1,         # delete for all users
);}
${2:my \$Success = \$ArticleObject->ArticleFlagDelete(
    TicketID  => \$TicketID,
    ArticleID => \$ArticleID,
    Key       => 'seen',
    UserID    => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.ArticleObject.ArticleFlagDelete</tabTrigger>
    <description>6.0, 6.4</description>
    <scope>source.perl</scope>
</snippet>
