<snippet>
    <content><![CDATA[
${1:my \$NewSubject = \$TicketObject->TicketSubjectBuild(
    TicketNumber => \$TicketNumber,
    Subject      => \$OldSubject,
    Action       => 'Reply',
);
}${2:my \$NewSubject = \$TicketObject->TicketSubjectBuild(
    TicketNumber => \$TicketNumber,
    Subject      => \$OldSubject,
    Type         => 'New',
    NoCleanup    => 1,
);
}${3:my \$NewSubject = \$TicketObject->TicketSubjectBuild(
    TicketNumber => \$TicketNumber,
    Subject      => \$OldSubject,
    Type         => 'New',
    Action       => 'Reply',
);
}${4:my \$NewSubject = \$TicketObject->TicketSubjectBuild(
    TicketNumber => \$TicketNumber,
    Subject      => \$OldSubject,
    Action       => 'Forward', # Possible values are Reply and Forward, Reply is default.
);
}
]]></content>
    <tabTrigger>znuny.ArticleObject.TicketSubjectBuild</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
