<snippet>
    <content><![CDATA[
${1:my \$Success = \$ArticleObject->ArticleSearchIndexDelete(
    ArticleID => \$ArticleID,   # required, deletes search index for single article
                        # or
    TicketID  => \$TicketID,   # required, deletes search index for all ticket articles

    UserID    => \$UserID,     # required
);}

]]></content>
    <tabTrigger>znuny.ArticleObject.ArticleSearchIndexDelete</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
