<snippet>
    <content><![CDATA[
${1:my %Result = \$SupportDataCollectorObject->Collect(
    UseCache   => 1,    # (optional) to get data from cache if any
    WebTimeout => 60,   # (optional)
);
}${2:my %Result = \$SupportDataCollectorObject->Collect(
    UseCache   => 1,    # (optional) to get data from cache if any
    WebTimeout => 60,   # (optional)
    Hostname   => 'my.test.host:8080' # (optional, for testing purposes)
);
}${3:my %Result = \$SupportDataCollectorObject->Collect(
    UseCache   => 1,    # (optional) to get data from cache if any
    WebTimeout => 60,   # (optional)
    Debug      => 1,    # (optional)
    Hostname   => 'my.test.host:8080' # (optional, for testing purposes)
);
}
]]></content>
    <tabTrigger>otrs.SupportDataCollectorObject.Collect</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
