<snippet>
    <content><![CDATA[
${1:my \$ContentSCALARRef = \$MainObject->FileRead(
    Directory       => 'c:\some\location',
    Filename        => 'file2read.txt',
    # or Location
    Location        => 'c:\some\location\file2read.txt',

    Mode            => 'binmode', # optional - binmode|utf8
    Type            => 'Local',   # optional - Local|Attachment|MD5
    Result          => 'SCALAR',  # optional - SCALAR|ARRAY
    DisableWarnings => 1,         # optional
);
}${2:my \$ContentSCALARRef = \$MainObject->FileRead(
    Directory => 'c:\some\location',
    Filename  => 'file2read.txt',
    # or Location
    Location  => 'c:\some\location\file2read.txt',
);
}${3:my \$ContentARRAYRef = \$MainObject->FileRead(
    Directory => 'c:\some\location',
    Filename  => 'file2read.txt',
    # or Location
    Location  => 'c:\some\location\file2read.txt',

    Result    => 'ARRAY', # optional - SCALAR|ARRAY
);
}
]]></content>
    <tabTrigger>otrs.MainObject.FileRead</tabTrigger>
    <description>4, 5</description>
</snippet>
