<snippet>
    <content><![CDATA[
${1:my \$Success = \$MainObject->FileDelete(
    Directory       => 'c:\some\location',
    Filename        => 'me_to/alal.xml',
    # or Location
    Location        => 'c:\some\location\me_to\alal.xml',

    Type            => 'Local',   # optional - Local|Attachment|MD5
    DisableWarnings => 1, # optional
);}

]]></content>
    <tabTrigger>znuny.MainObject.FileDelete</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
