<snippet>
    <content><![CDATA[
${1:%Return = \$PDFObject->Text(
    Text     => 'Text',              # Text
    Width    => 300,                 # (optional) available width of textblock
    Height   => 200,                 # (optional) available height of textblock
    Type     => 'Cut',               # (optional) default ReturnLeftOver (ReturnLeftOver|ReturnLeftOverHard|Cut)
    Font     => 'ProportionalBold',  # (optional) default Proportional  (see DocumentNew())
    FontSize => 15,                  # (optional) default 10
    Color    => '#FF0000',           # (optional) default #000000
    Align    => 'center',            # (optional) default left (left|center|right)
    Lead     => 20,                  # (optional) default 1 distance between lines
);}

]]></content>
    <tabTrigger>znuny.PDFObject.Text</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
