<snippet>
    <content><![CDATA[
${1:my \$List = \$PackageObject->CloudFileGet(
    Operation => 'OperationName', # used as operation name by the Cloud Service API
                                  # Possible operation names:
                                  # - RepositoryListAvailable
                                  # - FAOListAssigned
                                  # - FAOListAssignedFileGet
);
}
]]></content>
    <tabTrigger>otrs.PackageObject.CloudFileGet</tabTrigger>
    <description>4, 5</description>
</snippet>
