<snippet>
    <content><![CDATA[
${1:my @List = \$PackageObject->RepositoryPackageListGet(
    Source             => 'Example repository 1', # the value of key 'Name' in item of SysConfig option Package::RepositoryList or a direct download URL
    Lang               => 'en',
    Cache              => 0,    # (optional) use cached data
    IncludeSameVersion => 1,    # (optional) also get packages already installed and with the same version
);
}
]]></content>
    <tabTrigger>znuny.PackageObject.RepositoryPackageListGet</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
