<snippet>
    <content><![CDATA[
${1:my %Result = \$PackageObject->PackageUpgradeAll(
    Force           => 1,     # optional 1 or 0, Upgrades packages even if validation fails.
    SkipDeployCheck => 1,     # optional 1 or 0, If active it does not check file deployment status
                              #     for already updated packages.
);}

]]></content>
    <tabTrigger>znuny.PackageObject.PackageUpgradeAll</tabTrigger>
    <description>6.0, 6.4</description>
    <scope>source.perl</scope>
</snippet>
