<snippet>
    <content><![CDATA[
${1:\$CustomerUserObject->CustomerUserUpdate(
    Source        => 'CustomerUser', # CustomerUser source config
    ID            => 'mh'            # current user login
    UserLogin     => 'mhuber',       # new user login
    UserFirstname => 'Huber',
    UserLastname  => 'Manfred',
    UserPassword  => 'some-pass',    # not required
    UserEmail     => 'email@example.com',
    ValidID       => \$ValidID,
    UserID        => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.CustomerUserObject.CustomerUserUpdate</tabTrigger>
    <description>4, 5</description>
</snippet>
