<snippet>
    <content><![CDATA[
${1:# username search
my %List = \$CustomerUserObject->CustomerSearch(
    UserLogin => '*some*',
    Valid     => 1, # not required, default 1
);
}${2:# username search
my %List = \$CustomerUserObject->CustomerSearch(
    UserLogin => '*some*',
    Valid     => 1,         # (optional) default 1
);
}${3:# text search
my %List = \$CustomerUserObject->CustomerSearch(
    Search => '*some*', # also 'hans+huber' possible
    Valid  => 1, # not required, default 1
);
}${4:# email search
my %List = \$CustomerUserObject->CustomerSearch(
    PostMasterSearch => 'email@example.com',
    Valid            => 1, # not required, default 1
);
}${5:# search by CustomerID
my %List = \$CustomerUserObject->CustomerSearch(
    CustomerID       => \$CustomerID,
    Valid            => 1, # not required, default 1
);
}${6:# search by CustomerID
my %List = \$CustomerUserObject->CustomerSearch(
    CustomerID       => \$CustomerID,
    Valid            => 1,                # (optional) default 1
);
}${7:# email search
my %List = \$CustomerUserObject->CustomerSearch(
    PostMasterSearch => 'email@example.com',
    Valid            => 1,                    # (optional) default 1
);
}${8:# text search
my %List = \$CustomerUserObject->CustomerSearch(
    Search => '*some*', # also 'hans+huber' possible
    Valid  => 1,        # (optional) default 1
    Limit  => 100,      # (optional) overrides limit of the config
);
}
]]></content>
    <tabTrigger>otrs.CustomerUserObject.CustomerSearch</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
