<snippet>
    <content><![CDATA[
${1:my \$UserLogin = \$CustomerUserObject->CustomerUserAdd(
    Source         => 'CustomerUser', # CustomerUser source config
    UserFirstname  => 'Huber',
    UserLastname   => 'Manfred',
    UserCustomerID => \$UserCustomerID,
    UserLogin      => 'mhuber',
    UserPassword   => 'some-pass', # not required
    UserEmail      => 'email@example.com',
    ValidID        => \$ValidID,
    UserID         => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.CustomerUserObject.CustomerUserAdd</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
