<snippet>
    <content><![CDATA[
${1:my \$UserLogin = \$CustomerUserObject->CustomerUserAdd(
    Source         => 'CustomerUser', # CustomerUser source config
    UserFirstname  => 'Huber',
    UserLastname   => 'Manfred',
    UserCustomerID => \$UserCustomerID,
    UserLogin      => 'mhuber',
    UserPassword   => 'some-pass', # not required
    UserEmail      => 'email@example.com',
    ValidID        => \$ValidID,
    UserID         => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.CustomerUserObject.CustomerUserAdd</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
