<snippet>
    <content><![CDATA[
${1:\$CustomerUserObject->CustomerUserUpdate(
    Source        => 'CustomerUser', # CustomerUser source config
    ID            => 'mh',           # current user login
    UserLogin     => 'mhuber',       # new user login
    UserFirstname => 'Huber',
    UserLastname  => 'Manfred',
    UserPassword  => 'some-pass',    # not required
    UserEmail     => 'email@example.com',
    ValidID       => \$ValidID,
    UserID        => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.CustomerUserObject.CustomerUserUpdate</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
