<snippet>
    <content><![CDATA[
${1:my \$Success = \$DynamicFieldValueObject->ValueDelete(
    FieldID            => \$FieldID,                 # ID of the dynamic field
    ObjectID           => \$ObjectID,                # ID of the current object that the field
                                                    #   is linked to, e. g. TicketID
    UserID  => \$UserID,
);
}
]]></content>
    <tabTrigger>znuny.DynamicFieldValueObject.ValueDelete</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
