<snippet>
    <content><![CDATA[
${1:my \$Value = \$DynamicFieldValueObject->ValueGet(
    FieldID            => \$FieldID,                 # ID of the dynamic field
    ObjectID           => \$ObjectID,                # ID of the current object that the field
                                                    #   is linked to, e. g. TicketID
);}

]]></content>
    <tabTrigger>znuny.DynamicFieldValueObject.ValueGet</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
