<snippet>
    <content><![CDATA[
${1:my \$Success = \$DynamicFieldValueObject->ValueSet(
    FieldID  => \$FieldID,                 # ID of the dynamic field
    ObjectID => \$ObjectID,                # ID of the current object that the field
                                          #   must be linked to, e. g. TicketID
    Value    => [
        \{
            ValueText          => 'some text',            # optional, one of these fields must be provided
            ValueDateTime      => '1977-12-12 12:00:00',  # optional
            ValueInt           => 123,                    # optional
        \},
        ...
    ],
    UserID   => \$UserID,
);
}
]]></content>
    <tabTrigger>znuny.DynamicFieldValueObject.ValueSet</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
