<snippet>
    <content><![CDATA[
${1:my \$Success = \$DynamicFieldValueObject->ValueValidate(
    Value  => \{
        ValueText     => 'some text',            # optional, one of these fields must be provided
        ValueDateTime => '1977-12-12 12:00:00',  # optional
        ValueInt      => 123,                    # optional
    \},
    UserID => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.DynamicFieldValueObject.ValueValidate</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
