<snippet>
    <content><![CDATA[
${1:my \$Success = \$CommunicationChannelObject->ChannelDrop(
    ChannelID   => \$ChannelID,               # (required) Delete by channel ID
                                    # or
    ChannelName => 'SomeChannel',   # (required) Delete by channel name

    DropArticleData => 1,           # (optional) Also drop article data if possible, default: 0
);}

]]></content>
    <tabTrigger>znuny.CommunicationChannelObject.ChannelDrop</tabTrigger>
    <description>6.0, 6.4</description>
    <scope>source.perl</scope>
</snippet>
