<snippet>
    <content><![CDATA[
${1:\$AutoResponseObject->AutoResponseUpdate(
    ID          => 123,
    Name        => 'Some::AutoResponse',
    ValidID     => \$ValidID,
    Subject     => 'Some Subject..',
    Response    => 'Auto Response Test....',
    ContentType => 'text/plain',
    AddressID   => \$AddressID,
    TypeID      => \$TypeID,
    UserID      => \$UserID,
);
}${2:\$AutoResponseObject->AutoResponseUpdate(
    ID          => 123,
    Name        => 'Some::AutoResponse',
    ValidID     => \$ValidID,
    Subject     => 'Some Subject..',
    Response    => 'Auto Response Test....',
    Charset     => 'utf8',
    ContentType => 'text/plain',
    AddressID   => \$AddressID,
    TypeID      => \$TypeID,
    UserID      => \$UserID,
);
}
]]></content>
    <tabTrigger>otrs.AutoResponseObject.AutoResponseUpdate</tabTrigger>
    <description>5</description>
</snippet>
