<snippet>
    <content><![CDATA[
${1:\$AutoResponseObject->AutoResponseAdd(
    Name        => 'Some::AutoResponse',
    ValidID     => \$ValidID,
    Subject     => 'Some Subject..',
    Response    => 'Auto Response Test....',
    ContentType => 'text/plain',
    AddressID   => \$AddressID,
    TypeID      => \$TypeID,
    UserID      => \$UserID,
);}
${2:my \$AutoResponseID = \$AutoResponseObject->AutoResponseAdd(
    Name        => 'Some::AutoResponse',
    ValidID     => \$ValidID,
    Subject     => 'Some Subject..',
    Response    => 'Auto Response Test....',
    ContentType => 'text/plain',
    AddressID   => \$AddressID,
    TypeID      => \$TypeID,
    UserID      => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.AutoResponseObject.AutoResponseAdd</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
