<snippet>
    <content><![CDATA[
${1:my \$Success = \$SystemMaintenanceObject->SystemMaintenanceUpdate(
    ID               => 123,                        # mandatory
    StartDate        => 1485346000,                 # mandatory
    StopDate         => 1485349600,                 # mandatory
    Comment          => 'Comment',                  # mandatory
    LoginMessage     => 'Description',              # optional
    ShowLoginMessage => 1,                          # optional
    NotifyMessage    => 'Notification for showing', # optional
    ValidID          => \$ValidID,                  # mandatory
    UserID           => \$UserID,                        # mandatory
);
}
]]></content>
    <tabTrigger>otrs.SystemMaintenanceObject.SystemMaintenanceUpdate</tabTrigger>
    <description>6, 5, 4</description>
</snippet>
