<snippet>
    <content><![CDATA[
${1:my \$Success = \$SystemMaintenanceObject->SystemMaintenanceUpdate(
    ID               => 123,                        # mandatory
    StartDate        => 1485346000,                 # mandatory
    StopDate         => 1485349600,                 # mandatory
    Comment          => 'Comment',                  # mandatory
    LoginMessage     => 'Description',              # optional
    ShowLoginMessage => 1,                          # optional
    NotifyMessage    => 'Notification for showing', # optional
    ValidID          => \$ValidID,                  # mandatory
    UserID           => \$UserID,                        # mandatory
);}

]]></content>
    <tabTrigger>znuny.SystemMaintenanceObject.SystemMaintenanceUpdate</tabTrigger>
    <description>6.0, 6.4, 6.5</description>
    <scope>source.perl</scope>
</snippet>
