<snippet>
    <content><![CDATA[
${1:# Settings values by date/time string:
# If parameter String is present, all other parameters will be ignored.
my \$Success = \$DateTimeObject->Set( String => '2016-02-25 20:34:01' );
}${2:# Setting values by hash:
my \$Success = \$DateTimeObject->Set(
    Year     => 2016,
    Month    => 1,
    Day      => 22,
    Hour     => 16,
    Minute   => 35,
    Second   => 59,
);
}
]]></content>
    <tabTrigger>otrs.SystemTimeZone.Set</tabTrigger>
    <description>6</description>
</snippet>
