<snippet>
    <content><![CDATA[
${1:my \$MailTimeStamp = \$DateTimeObject->ToEmailTimeStamp();
}${2:# If you already have a DateTime object, possibly in another time zone:
\$DateTimeObject->ToOTRSTimeZone();
my \$MailTimeStamp = \$DateTimeObject->ToEmailTimeStamp();
}${3:# Typical usage:
# You want to have the date/time of OTRS + its UTC offset, so:
my \$DateTimeObject = \$Kernel::OM->Create('Kernel::System::DateTime');
my \$MailTimeStamp = \$DateTimeObject->ToEmailTimeStamp();
}
]]></content>
    <tabTrigger>otrs.SystemTimeZone.ToEmailTimeStamp</tabTrigger>
    <description>6</description>
</snippet>
