<snippet>
    <content><![CDATA[
${1:my \$Success = \$DateTimeObject->Add(
    Years         => 1,
    Months        => 2,
    Weeks         => 4,
    Days          => 34,
    Hours         => 2,
    Minutes       => 5,
    Seconds       => 459,

    # Calculate "destination date" by adding given time values as
    # working time. Note that for adding working time,
    # only parameters Seconds, Minutes, Hours and Days are allowed.
    AsWorkingTime => 0, # set to 1 to add given values as working time

    # Calendar to use for working time calculations, optional
    Calendar => 9,
);
}
]]></content>
    <tabTrigger>znuny.SystemTimeZone.Add</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
