<snippet>
    <content><![CDATA[
${1:my \$TimeZones = \$DateTimeObject->TimeZoneList();
}${2:# You can add an obsolete time zone to the list if the time zone is valid.
# This is useful to keep the obsolete time zone from a stored setting
# so that it will e.g. be shown as selected when showing a selection list.
# Otherwise the user would have to select a new time zone.
my \$TimeZones = \$DateTimeObject->TimeZoneList(

    # Africa/Kinshasa has become obsolete and has been replaced by Africa/Lagos.
    # This option will add Africa/Kinshasa to the list of time zones nonetheless.
    # The given time zone must be valid, so 'Some/InvalidTimeZone' will not be added.
    IncludeTimeZone => 'Africa/Kinshasa',
);
}
]]></content>
    <tabTrigger>znuny.SystemTimeZone.TimeZoneList</tabTrigger>
    <description>6</description>
    <scope>source.perl</scope>
</snippet>
