<snippet>
    <content><![CDATA[
${1:my \$True = \$PriorityObject->PriorityUpdate(
    PriorityID     => \$PriorityID,
    Name           => 'New Prio',
    ValidID        => \$ValidID,
    UserID         => \$UserID,
);}
${2:my \$True = \$PriorityObject->PriorityUpdate(
    PriorityID => \$PriorityID,
    Name       => 'New Prio',
    ValidID    => \$ValidID,
    Color      => '#FF8A25',
    UserID     => \$UserID,
);}

]]></content>
    <tabTrigger>znuny.PriorityObject.PriorityUpdate</tabTrigger>
    <description>6.0, 6.4, 6.5, 7.0</description>
    <scope>source.perl</scope>
</snippet>
